<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sutomorrow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019-04-06 对于随机批梯度下降理解  对于batch size：从n个训练数据对真实数据分布进行估计，其标准差可以写为\(\sigma&#x2F;\sqrt{n}\)，因此加大batch size对模型的学习效果的提升不是线性的。 对于数据：随机批梯度下降，可以减少计算的冗余度，因为很多数据其求出的梯度基本相同，最坏的情况就是训练集中每个数据都是相同的，如果使用原始的梯度下降算法，对于整个训练集进">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记-2019-04">
<meta property="og:url" content="https://sutomorrow.github.io/2019/04/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2019-04/index.html">
<meta property="og:site_name" content="Tennen&#39;s Blog">
<meta property="og:description" content="2019-04-06 对于随机批梯度下降理解  对于batch size：从n个训练数据对真实数据分布进行估计，其标准差可以写为\(\sigma&#x2F;\sqrt{n}\)，因此加大batch size对模型的学习效果的提升不是线性的。 对于数据：随机批梯度下降，可以减少计算的冗余度，因为很多数据其求出的梯度基本相同，最坏的情况就是训练集中每个数据都是相同的，如果使用原始的梯度下降算法，对于整个训练集进">
<meta property="og:locale">
<meta property="og:image" content="https://sutomorrow.github.io/2019/04/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2019-04/center_ness.png">
<meta property="article:published_time" content="2019-04-06T12:05:26.000Z">
<meta property="article:modified_time" content="2023-10-12T11:15:02.037Z">
<meta property="article:author" content="Tennen">
<meta property="article:tag" content="学习笔记，杂项">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sutomorrow.github.io/2019/04/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2019-04/center_ness.png">

<link rel="canonical" href="https://sutomorrow.github.io/2019/04/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2019-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>学习笔记-2019-04 | Tennen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tennen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sutomorrow.github.io/2019/04/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2019-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tennen">
      <meta itemprop="description" content="record something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记-2019-04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-06 20:05:26" itemprop="dateCreated datePublished" datetime="2019-04-06T20:05:26+08:00">2019-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-12 19:15:02" itemprop="dateModified" datetime="2023-10-12T19:15:02+08:00">2023-10-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="section">2019-04-06</h1>
<h2 id="对于随机批梯度下降理解">对于随机批梯度下降理解</h2>
<ul>
<li>对于batch
size：从n个训练数据对真实数据分布进行估计，其标准差可以写为<span class="math inline">\(\sigma/\sqrt{n}\)</span>，因此加大batch
size对模型的学习效果的提升不是线性的。</li>
<li>对于数据：随机批梯度下降，可以减少计算的冗余度，因为很多数据其求出的梯度基本相同，最坏的情况就是训练集中每个数据都是相同的，如果使用原始的梯度下降算法，对于整个训练集进行梯度计算，最后得到的梯度和根据单个样本计算的梯度相同，存在大量计算冗余，随机批梯度下降对这种问题有一定缓解作用。</li>
<li>小的batch size：小的batch size
可以起到正则化的作用，有可能是因为小的batch
size在估计梯度的过程中，引入了一定地噪声，从而可以使得模型的泛化误差减小，但是小的batch
size 需要更小的学习速率和更多的学习步数。</li>
<li>对于优化算法：不同的优化算法对于batch
size有不一样的要求，因为不同的优化算法对采样误差的敏感程度不同，可能一些优化算法需要从样本中提取的信息很难从少量的样本中估计出来，因此需要设置batch
size为一个较大值才会有较好效果。仅仅直接使用梯度<span class="math inline">\(g\)</span>的优化算法往往有较好的鲁棒性，并一般可以适应100这种小的batch
size。</li>
</ul>
<h2 id="病态矩阵与条件数理解">病态矩阵与条件数理解</h2>
<p>对于矩阵方程如下： <span class="math display">\[
\begin{aligned}
    A x = b
\end{aligned}
\]</span> 若对于一个较小的样本观察误差<span class="math inline">\(\Delta
b\)</span>，使得<span class="math inline">\(A(x+\Delta x)=b + \Delta
b\)</span>，<span class="math inline">\(\Delta x\)</span>如果比<span class="math inline">\(\Delta
b\)</span>大很多，则称矩阵A是一个病态矩阵，一个典型的病态矩阵如下：
<span class="math display">\[
\begin{bmatrix}
    1000 &amp;1000\\
    0 &amp;0.001
\end{bmatrix}
\]</span>
其中两个列向量的相关性非常大，夹角非常小，表示的特征太过相似，若<span class="math inline">\(b\)</span>是第一个列向量方向的单位向量,则求出的解为<span class="math inline">\([n, 0]^T\)</span>，若<span class="math inline">\(b\)</span>稍微偏差一点，变到了第二个列向量的方向，则求出来的解变为<span class="math inline">\([0\
1]^T\)</span>，两次解的差距非常大，仅仅因为<span class="math inline">\(b\)</span>上有非常小的偏移。</p>
<p>对于某种矩阵范数<span class="math inline">\(||A||\)</span>以及某种向量范数<span class="math inline">\(||b||\)</span>，若: <span class="math display">\[
A(x+\Delta x)=b + \Delta b
\]</span> 则 <span class="math display">\[
A\Delta x = \Delta b
\]</span> 即 <span class="math display">\[
\Delta x = A^{-1}\Delta b
\]</span> 则有 <span class="math display">\[
||\Delta x|| \le ||A^{-1}||\cdot||\Delta b||
\]</span> 同时有 <span class="math display">\[
||A|| \cdot ||x|| \ge ||b||
\]</span> 因此 <span class="math display">\[
\frac{||\Delta x||}{||A|| \cdot ||x||} \le \frac{||A^{-1}||\cdot||\Delta
b||}{||b||}
\]</span> <span class="math display">\[
\frac{||\Delta x||}{||x||} \le (||A^{-1}||\cdot||A||)\frac{||\Delta
b||}{||b||}
\]</span> 这里将<span class="math inline">\(||A^{-1}||\cdot||A||\)</span>称为矩阵A的条件数，对于不同的范数，条件数各有不同，但都反映了矩阵A的病态程度，条件数越大，矩阵呈现更加明显的病态特征。</p>
<h1 id="section-1">2019-04-11</h1>
<h2 id="sgd中的momentum方法">SGD中的Momentum方法</h2>
<p>momentum方法主要针对两个问题： -
参数空间存在条件数较大的病态Hessian矩阵。 -
随机梯度下降对梯度的估计存在偏差。 <span class="math display">\[
v = \alpha v - \epsilon
\nabla_\theta(\frac{1}{m}\sum_{i=1}^{m}L(f(x^{(i)};\theta), y^{(i)}))\\
\theta \leftarrow \theta + v
\]</span> 如果每次梯度都是<span class="math inline">\(g\)</span>，那么最终的<span class="math inline">\(v\)</span>会趋近于<span class="math inline">\(\frac{\epsilon g}{1 - \alpha}\)</span></p>
<h2 id="sgd中的nesterov-momentum方法">SGD中的Nesterov Momentum方法</h2>
<p><span class="math display">\[
v = \alpha v - \epsilon
\nabla_\theta(\frac{1}{m}\sum_{i=1}^{m}L(f(x^{(i)};\theta + \alpha v),
y^{(i)}))\\
\theta \leftarrow \theta + v
\]</span></p>
<h2 id="网络权重随机初始化的原因">网络权重随机初始化的原因</h2>
<p>如果两个计算单元具有相同的输入和激活函数，如果初始化相同，那么这两个计算单元在优化过程中很可能一直同步，最终出现冗余单元的情况，即两个计算单元计算的是相同的函数，重复计算没有意义。</p>
<h1 id="section-2">2019-04-12</h1>
<h2 id="adagrad优化算法">AdaGrad优化算法</h2>
<p>Global learning rate <span class="math inline">\(\epsilon\)</span></p>
<p>Initial parameter <span class="math inline">\(\theta\)</span></p>
<p>Small constant <span class="math inline">\(\delta\)</span></p>
<p>Initial variable <span class="math inline">\(r = 0\)</span></p>
<p>batch size <span class="math inline">\(m\)</span></p>
<p><span class="math inline">\(A \odot B\)</span>: hadamard product of
<span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span></p>
<p>每次计算迭代过程如下： <span class="math display">\[
\begin{aligned}
g &amp;\leftarrow \frac{1}{m} \nabla_\theta\sum_iL(f(x^{(i)}; \theta),
y^{(i)})\\
r &amp;\leftarrow r + g \odot g\\
\Delta \theta &amp;\leftarrow -\frac{\epsilon}{\delta + \sqrt{r}} \odot
g\\
\theta &amp;\leftarrow \theta + \Delta \theta    
\end{aligned}
\]</span>
此算法主要用于凸函数的优化问题，在梯度较小的地方可以加大参数移动速度，但是我觉得这个算法不好，因为对梯度的方向进行了更改，而且<span class="math inline">\(r\)</span>项一直增大，会使得学习过程很快趋于停滞。</p>
<h2 id="rmsprop优化算法">RMSProp优化算法</h2>
<p>Global learning rate <span class="math inline">\(\epsilon\)</span></p>
<p>decay rate <span class="math inline">\(\rho\)</span></p>
<p>Initial parameter <span class="math inline">\(\theta\)</span></p>
<p>Small constant <span class="math inline">\(\delta\)</span></p>
<p>Initial variable <span class="math inline">\(r = 0\)</span></p>
<p>batch size <span class="math inline">\(m\)</span></p>
<p><span class="math inline">\(A \odot B\)</span>: hadamard product of
<span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span></p>
<p>每次计算迭代过程如下： <span class="math display">\[
\begin{aligned}
g &amp;\leftarrow \frac{1}{m} \nabla_\theta\sum_iL(f(x^{(i)}; \theta),
y^{(i)})\\
r &amp;\leftarrow \rho r + (1 - \rho)g \odot g\\
\Delta \theta &amp;\leftarrow -\frac{\epsilon}{\sqrt{\delta + r}} \odot
g\\
\theta &amp;\leftarrow \theta + \Delta \theta    
\end{aligned}
\]</span> 在AdaGrad算法的基础上，通过衰减参数<span class="math inline">\(\rho\)</span>可以避免学习过程趋于停滞。</p>
<h2 id="带有nesterov-momentum-的rmsprop优化算法">带有Nesterov Momentum
的RMSProp优化算法</h2>
<p>Global learning rate <span class="math inline">\(\epsilon\)</span></p>
<p>decay rate <span class="math inline">\(\rho\)</span></p>
<p>momentum coefficent <span class="math inline">\(\alpha\)</span></p>
<p>Initial parameter <span class="math inline">\(\theta\)</span></p>
<p>Small constant <span class="math inline">\(\delta\)</span></p>
<p>initial velocity <span class="math inline">\(v\)</span></p>
<p>Initial variable <span class="math inline">\(r = 0\)</span></p>
<p>batch size <span class="math inline">\(m\)</span></p>
<p><span class="math inline">\(A \odot B\)</span>: hadamard product of
<span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span></p>
<p>每次计算迭代过程如下： <span class="math display">\[
\begin{aligned}
\tilde{\theta} &amp;\leftarrow \theta + \alpha v\\
g &amp;\leftarrow \frac{1}{m} \nabla_{\tilde{\theta}}\sum_iL(f(x^{(i)};
\tilde{\theta}), y^{(i)})\\
r &amp;\leftarrow \rho r + (1 - \rho)g \odot g\\
v &amp;\leftarrow \alpha v -\frac{\epsilon}{\sqrt{r}} \odot g\\
\theta &amp;\leftarrow \theta + v
\end{aligned}
\]</span>
这里计算了Nesterov动量项以应对可能的梯度估计偏差和参数空间病态Hessian矩阵问题。</p>
<h2 id="adam优化算法">Adam优化算法</h2>
<p>Step size <span class="math inline">\(\epsilon\)</span></p>
<p>Exponential decay rates for moment estimates <span class="math inline">\(\rho_1\)</span> <span class="math inline">\(\rho_2\)</span></p>
<p>Small constant <span class="math inline">\(\delta\)</span></p>
<p>Initial parameter <span class="math inline">\(\theta\)</span></p>
<p>Initialize 1st and 2nd moment variables <span class="math inline">\(s=0\)</span> <span class="math inline">\(r=0\)</span></p>
<p>Initialize time step <span class="math inline">\(t=0\)</span></p>
<p><span class="math inline">\(A \odot B\)</span>: hadamard product of
<span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span></p>
<p>每次计算迭代过程如下:</p>
<p><span class="math display">\[
\begin{aligned}
    g &amp;\leftarrow \frac{1}{m} \nabla_\theta\sum_iL(f(x^{(i)};
\theta), y^{(i)})\\
    t &amp;\leftarrow t + 1\\
    s &amp;\leftarrow \rho_1 s + (1-\rho_1) g\\
    r &amp;\leftarrow \rho_2 r + (1-\rho_2) g \odot g\\
    \hat{s} &amp;\leftarrow \frac{s}{1-\rho_1^t}\\
    \hat{r} &amp;\leftarrow \frac{r}{1 - \rho_2^t}\\
    \Delta_\theta &amp;\leftarrow -\epsilon
\frac{\hat{s}}{\sqrt{\hat{r}} + \delta}\\
    \theta &amp;\leftarrow \theta + \Delta_\theta
\end{aligned}
\]</span></p>
<h2 id="牛顿法">牛顿法</h2>
<p>首先通过二阶估计来表达损失函数： <span class="math display">\[
\begin{aligned}
    \hat{J}(\theta) &amp;\approx J(\theta_0) + (\theta -
\theta_0)^T\nabla_\theta J(\theta_0) + \frac{1}{2}(\theta -
\theta_0)^TH(\theta - \theta_0)\\
\end{aligned}
\]</span> 其一阶导数： <span class="math display">\[
\begin{aligned}
\frac{\partial \hat{J}}{\partial \theta} &amp;= (\nabla_\theta
J(\theta_0))^T + \frac{1}{2}(H + H^T)(\theta - \theta_0)\\
&amp;= \nabla_\theta J(\theta_0) + H(\theta - \theta_0)
\end{aligned}
\]</span> 对于凸函数，当一阶导数为0时，有可以直接得到最优解： <span class="math display">\[
\nabla_\theta J(\theta_0) + H(\theta - \theta_0) = 0\\
\theta = \theta_0 - H^{-1}\nabla_\theta J(\theta_0)
\]</span> 对于非凸函数，牛顿法不能有效的收敛。</p>
<h1 id="section-3">2019-04-27</h1>
<h2 id="论文feature-selective-anchor-free-module-for-single-shot-object-detection">论文：Feature
Selective Anchor-Free Module for Single-Shot Object Detection</h2>
<p>这篇论文对retinanet进行了改进，在原始的anchor-based分支上，新增了一个anchor-free分支。</p>
<p>目前一阶段的目标检测大部分都是基于先验框进行，就是对于所谓的anchor(锚点)，事先定义好anchor
box的大小、比例、个数，模型的回归输出作为基于anchor
box的偏移，训练时将目标检测框映射分配到anchor
box上，指定回归输出的优化目标，而inference过程是将和先验anchor
box一起计算得到最终的predict box。</p>
<p>anchor-free分支不需要计算先验框，不需要定义anchor
box的大小、比例、个数等超参数，而是直接将目标检测框映射到feature
map上，并定义有效范围和忽略范围，feature
map上在有效范围内的点作为正样本，在忽略范围外的点作为负样本进行训练，训练时，对于多尺度feature
map的选择则根据每种大小的feature
map的损失函数来计算，训练时只选择损失函数最小的feature
map层进行训练。</p>
<h2 id="论文fcos-fully-convolutional-one-stage-object-detection">论文FCOS:
Fully Convolutional One-Stage Object Detection</h2>
<p>这篇论文也致力于目标检测的模型去anchor化工作，将anchor-based的预测修改为anchor-free的方式，但是Feature
Selective Anchor-Free Module for Single-Shot Object
Detection论文中不同的是，这里的anchor-free分支不需要计算有效范围和忽略范围，而是直接将目标框在feature
map上的投影覆盖的所有点作为正样本点，其余的直接作为负样本点，这样可以提升检测的召回率，但是必然提升检测的假阳性率，因此论文中针对这个问题，提出了center-ness层，在训练过程中，让这一层来预测当前像素点到gt中心的距离度量，这一层的训练目标被定义为如下：
<span class="math display">\[
\begin{aligned}
    centerness^* = \sqrt{\frac{\min(l^*, r^*)}{\max(l^*,
r^*)}\frac{\min(t^*, b^*)}{\max(t^*, b^*)}}
\end{aligned}
\]</span> 其中<span class="math inline">\(t^*\ b^*\ l^*\
r^*\)</span>四个值的定义如下图，这里截取的整张图都在同一个目标框的范围内，这里计算的就是两个轴交点的<span class="math inline">\(centerness^*\)</span>值：</p>
<img src="/2019/04/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2019-04/center_ness.png" class title="center ness示意">
<p>距离目标框中心越近，<span class="math inline">\(centerness^*\)</span>值越大，在进行inference的时候，<span class="math inline">\(centerness^*\)</span>值将作为feature
map上每个点的预测权重，用于抑制和目标框偏移较大的点的预测值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%8C%E6%9D%82%E9%A1%B9/" rel="tag"># 学习笔记，杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/06/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2019-03/" rel="prev" title="学习笔记-2019-03">
      <i class="fa fa-chevron-left"></i> 学习笔记-2019-03
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/refineDet%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E8%A6%81%E7%82%B9/" rel="next" title="refineDet模型结构要点">
      refineDet模型结构要点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2019-04-06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E9%9A%8F%E6%9C%BA%E6%89%B9%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%90%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">对于随机批梯度下降理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%85%E6%80%81%E7%9F%A9%E9%98%B5%E4%B8%8E%E6%9D%A1%E4%BB%B6%E6%95%B0%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">病态矩阵与条件数理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2019-04-11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sgd%E4%B8%AD%E7%9A%84momentum%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">SGD中的Momentum方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sgd%E4%B8%AD%E7%9A%84nesterov-momentum%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">SGD中的Nesterov Momentum方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%9D%83%E9%87%8D%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.3.</span> <span class="nav-text">网络权重随机初始化的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">2019-04-12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#adagrad%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">AdaGrad优化算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rmsprop%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">RMSProp优化算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89nesterov-momentum-%E7%9A%84rmsprop%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">带有Nesterov Momentum
的RMSProp优化算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adam%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">Adam优化算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">牛顿法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">2019-04-27</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87feature-selective-anchor-free-module-for-single-shot-object-detection"><span class="nav-number">4.1.</span> <span class="nav-text">论文：Feature
Selective Anchor-Free Module for Single-Shot Object Detection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87fcos-fully-convolutional-one-stage-object-detection"><span class="nav-number">4.2.</span> <span class="nav-text">论文FCOS:
Fully Convolutional One-Stage Object Detection</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tennen</p>
  <div class="site-description" itemprop="description">record something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tennen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
