<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sutomorrow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="感受野（Receptive Filed, RF） 由于卷积层是一种局部连接操作，对于卷积层的输入和输出，在输出的特征图上，一个像素的值，只取决于输入特征图上的一部分区域，如图所示：   CNN操作示意  感受野的大小 从原始输入图像开始，如果第一层卷积的卷积核是\(3\times 3\)大小，那么第一层卷积层的输出特征图上，左上角第一个像素点连接了原始输入图像左上角的\(3\times3\)大小的">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN感受野">
<meta property="og:url" content="https://sutomorrow.github.io/2020/05/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%84%9F%E5%8F%97%E9%87%8E/index.html">
<meta property="og:site_name" content="Tennen&#39;s Blog">
<meta property="og:description" content="感受野（Receptive Filed, RF） 由于卷积层是一种局部连接操作，对于卷积层的输入和输出，在输出的特征图上，一个像素的值，只取决于输入特征图上的一部分区域，如图所示：   CNN操作示意  感受野的大小 从原始输入图像开始，如果第一层卷积的卷积核是\(3\times 3\)大小，那么第一层卷积层的输出特征图上，左上角第一个像素点连接了原始输入图像左上角的\(3\times3\)大小的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sutomorrow.github.io/2020/05/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%84%9F%E5%8F%97%E9%87%8E/CNN操作示意.png">
<meta property="og:image" content="https://sutomorrow.github.io/2020/05/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%84%9F%E5%8F%97%E9%87%8E/VGG模型配置.png">
<meta property="og:image" content="https://sutomorrow.github.io/2020/05/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%84%9F%E5%8F%97%E9%87%8E/感受野权重示意图.png">
<meta property="og:image" content="https://sutomorrow.github.io/2020/05/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%84%9F%E5%8F%97%E9%87%8E/有效感受野示意.png">
<meta property="article:published_time" content="2020-05-09T05:45:50.000Z">
<meta property="article:modified_time" content="2023-10-12T11:15:02.016Z">
<meta property="article:author" content="Tennen">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sutomorrow.github.io/2020/05/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%84%9F%E5%8F%97%E9%87%8E/CNN操作示意.png">

<link rel="canonical" href="https://sutomorrow.github.io/2020/05/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%84%9F%E5%8F%97%E9%87%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CNN感受野 | Tennen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tennen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sutomorrow.github.io/2020/05/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%84%9F%E5%8F%97%E9%87%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tennen">
      <meta itemprop="description" content="record something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CNN感受野
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-09 13:45:50" itemprop="dateCreated datePublished" datetime="2020-05-09T13:45:50+08:00">2020-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-12 19:15:02" itemprop="dateModified" datetime="2023-10-12T19:15:02+08:00">2023-10-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="感受野receptive-filed-rf">感受野（Receptive Filed, RF）</h1>
<p>由于卷积层是一种局部连接操作，对于卷积层的输入和输出，在输出的特征图上，一个像素的值，只取决于输入特征图上的一部分区域，如图所示：</p>
<figure>
<img src="CNN操作示意.png" alt="CNN操作示意">
<figcaption aria-hidden="true">CNN操作示意</figcaption>
</figure>
<h2 id="感受野的大小">感受野的大小</h2>
<p>从原始输入图像开始，如果第一层卷积的卷积核是<span class="math inline">\(3\times
3\)</span>大小，那么第一层卷积层的输出特征图上，左上角第一个像素点连接了原始输入图像左上角的<span class="math inline">\(3\times3\)</span>大小的范围（这个范围被称作这个像素对于输入图像的感受野），即这个特征图上，每个像素对于输入图像的的感受野大小是<span class="math inline">\(3\times 3\)</span>，如果第二层卷积也是<span class="math inline">\(3\times
3\)</span>大小的卷积核，那么第二层输出的特征图上的一个像素对于第一层输出的特征图的感受野是<span class="math inline">\(3\times
3\)</span>，但是对应到原图上的感受野大小和范围就要依赖于第一层卷积层的卷积步长参数了，如果第一层卷积的卷积步长为1，那么可以得出第二层输出的特征图上，一个像素对应于原始输入图像上<span class="math inline">\(5\times
5\)</span>的区域，即这层特征图上每个像素对于输入图像的感受野大小是<span class="math inline">\(5\times 5\)</span>。</p>
<p>对于特征图上的一个像素，其感受野之外的区域不影响该像素的值，因此对于该像素，不能从其值上获取其感受野之外的信息。</p>
<h2 id="感受野的步长">感受野的步长</h2>
<p>从原始输入图像开始，如果第一层卷积的卷积核是<span class="math inline">\(3\times
3\)</span>大小，卷积步长是1，那么在第一层卷积层的输出特征图上坐标为<span class="math inline">\((0,
0)\)</span>的第一个像素的感受野是输入图像的左上角从<span class="math inline">\((0,0)\)</span>坐标开始的<span class="math inline">\(3\times
3\)</span>的区域，而第一层卷积层的输出特征图上坐标为<span class="math inline">\((0, 1)\)</span>的像素则对应输入图像的左上角从<span class="math inline">\((0,1)\)</span>坐标开始的<span class="math inline">\(3\times
3\)</span>的区域，这两个区域之间的步长为1，也称为第一层卷积层的输出特征图对于输入图像的感受野步长为1。</p>
<h2 id="感受野的padding">感受野的padding</h2>
<p>感受野的padding和卷积层的padding是类似的，指的就是感受野分布在对应特征图上时，超出特征图的范围大小，这个是由于卷积层引入padding导致的。</p>
<h2 id="感受野的理解">感受野的理解</h2>
<p>感受野可以理解为将信息经过的层合并成一个大核卷积层（虽然一个大卷积层不能完全实现多层堆叠的计算，例如其中包含了激活、池化等层，但是在感受野大小、步长、padding方面是等效的），其中卷积核大小就是感受野大小，卷积步长就是感受野步长。</p>
<h1 id="感受野大小和步长的计算">感受野大小和步长的计算</h1>
<p>一个适合口算的方式是从后往前计算，假设现在要计算第<span class="math inline">\(i+m\)</span>层的输出特征图对于第<span class="math inline">\(i\)</span>层特征图的感受野大小和步长，那么首先看第<span class="math inline">\(i+m\)</span>层的输出特征图对于第<span class="math inline">\(i+m-1\)</span>层的输出特征图的感受野大小和步长。</p>
<p>这里只考虑卷积核大小和步长在长宽上相同的情况，否则的话，需要按照长宽分别计算，记第<span class="math inline">\(n\)</span>层输出特征图对于第<span class="math inline">\(m\)</span>层输出特征图的感受野大小为<span class="math inline">\(F^n_m\)</span>，感受野步长为<span class="math inline">\(S^n_m\)</span>，感受野padding记为<span class="math inline">\(P^n_m\)</span>，如果第<span class="math inline">\(i\)</span>层是卷积层，则记其卷积核大小为<span class="math inline">\(k_i\)</span>，记其卷积步长为<span class="math inline">\(s_i\)</span>，记padding大小为<span class="math inline">\(p_i\)</span>，如果第<span class="math inline">\(i\)</span>层是池化层，则同样记其池化核大小为<span class="math inline">\(k_i\)</span>，记其池化步长为<span class="math inline">\(s_i\)</span>，记padding大小为<span class="math inline">\(p_i\)</span>，那么不论对池化层还是卷积层，很显然有：
<span class="math display">\[
\begin{aligned}
F^n_n &amp;= 1\\
S^n_n &amp;= 1\\
P^n_n &amp;= 0\\
F^n_m &amp;= (F^n_{m+1} - 1) \times s_{m+1} + k_{m+1} = F^n_{m+1} \times
s_{m+1} - s_{m+1} + k_{m+1}\\
S^n_m &amp;= S^n_{m+1} \times s_{m+1}\\
P^n_m &amp;= P^n_{m+1} * s_{m+1} + p_{m+1}
\end{aligned}
\]</span></p>
<p>VGG模型的配置如图所示： <img src="VGG模型配置.png" alt="VGG模型配置"></p>
<p>这里以VGG-16为例，其中的卷积层全是卷积核大小为3，卷积步长为1，padding为1，其中的池化层全是池化核大小为2，池化步长为2，padding为0，记第四个maxPooling之前的特征图即Conv4-3为第13层的输出，记输入的<span class="math inline">\(224\times
224\)</span>大小的图片为第0层的输出。</p>
这里尝试计算<span class="math inline">\(F^{13}_0\)</span>, <span class="math inline">\(S^{13}_0\)</span>, <span class="math inline">\(P^{13}_0\)</span>: $$
<span class="math display">\[\begin{aligned}
F^{13}_0 &amp;= F^{13}_1 \times s_1 - s_1 + k_1\\
&amp;= F^{13}_1 \times 1 - 1 + 3\\
&amp;= (F^{13}_2 \times s_2 - s_2 + k_2) \times 1 - 1 + 3\\
&amp;= (F^{13}_2 \times 1  - 1 + 3) \times 1 - 1 + 3\\
&amp;\cdots\\
&amp;= 1 \times 1 - 1 + 3) \times 1 - 1 + 3) \times 1 - 1 + 3) \times 2
- 2 + 2) \times 1 - 1 + 3) \times 1 - 1 + 3) \times 1 - 1 + 3) \times 2
- 2 + 2) \times 1 - 1 + 3) \times 1 - 1 + 3) \times 2 - 2 + 2) \times 1
- 1 + 3) \times 1 - 1 + 3\\
&amp;= 1 + 2 + 2 + 2)\times 2 + 2 + 2 + 2)\times 2 + 2 + 2)\times 2 + 2
+ 2
&amp;= 92\\

S^{13}_0 &amp;= S^{13}_1 \times s_1\\
&amp;= S^{13}_2 \times s_2 \times s_1\\
&amp;= \cdots\\
&amp;= 1 \times 1\times 1\times 1\times 2\times 1\times 1\times 1\times
2\times 1\times 1\times 2\times 1\times 1\\
&amp;= 8\\

P^{13}_0 &amp;= P^{13}_1 * s_1 + p_1\\
&amp;=P^{13}_2 * s_2 + p_2) * s_1 + p_1\\
&amp;= \cdots\\
&amp;=0 * 1 + 1) * 1 + 1) * 1 + 1) * 2 + 0) * 1 + 1) * 1 + 1) * 1 + 1) *
2 + 0) * 1 + 1) * 1 + 1) * 2 + 0) * 1 + 1) * 1 + 1\\
&amp;= 42
\end{aligned}\]</span>
<p>$$
即Conv4-3的输出特征图上，每个像素的感受野在原始输入图片上的大小是92，padding
42，步长为8的分布，因为Conv4-3的输出特征图大小是<span class="math inline">\(28\times 28\)</span>，所以一共有<span class="math inline">\(28\times
28\)</span>个感受野，按照这个排列，其一行所占的像素可以计算为<span class="math inline">\(92 + (28 - 1) \times 8 = 308\)</span>正好等于<span class="math inline">\(224 + 2 \times 42\)</span>。</p>
<p>对于ResNet、Inception这种包含多个路径模型来说，其某一层的感受野，应该取其中感受野最大的路径来计算。</p>
<p>空洞卷积（Dialated
Convolution）有助于增加感受野，可以将其卷积核看做一个填充了0值的大卷积核。</p>
<h1 id="有效感受野efficient-receptive-filed">有效感受野（Efficient
Receptive Filed）</h1>
<p>一个特征图上某个像素的感受野虽然可以反应哪些位置可以影响该像素的值，但是在其感受野中，不同区域的影响程度是不一样的，论文《Understanding
the Effective Receptive Field in Deep Convolutional Neural
Networks》中讨论了这个问题，论文中指出，如果卷积核全都初始化为相同的值，那么感受野中的原图像素对于特征像素的影响大小成正态分布，这取决于中间的卷积核权重，并在模型训练前后会发生变化，如图所示，其中越亮的区域代表有越大的影响。</p>
<figure>
<img src="感受野权重示意图.png" alt="感受野权重示意图">
<figcaption aria-hidden="true">感受野权重示意图</figcaption>
</figure>
<p>基于这个现象，论文中提出了有效感受野的概念，即真正能影响特征图像素值的范围只占理论感受野的一小部分。</p>
<p>从上图中可以看出，即使在训练完成之后，有效感受野也不能铺满整个理论感受野范围，因此在设计模型时，还需要让感受野超出目标大小，否则很难提取到完整的目标信息。</p>
<p>根据论文中给出的示意图，不同的初始化方式对有效感受野有一些影响，随着层数加深，理论感受野增大，有效感受野占理论感受野的比重越来越小。</p>
<figure>
<img src="有效感受野示意.png" alt="有效感受野示意">
<figcaption aria-hidden="true">有效感受野示意</figcaption>
</figure>
<p>为了使得感受野中的影响分布更加均匀，论文中提出加大卷积核边缘权重，减少卷积核中心权重的初始化方式。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E7%9A%84%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" rel="prev" title="CNN的反向传播">
      <i class="fa fa-chevron-left"></i> CNN的反向传播
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/CNN%E6%9D%83%E9%87%8D%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="CNN权重初始化">
      CNN权重初始化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E9%87%8Ereceptive-filed-rf"><span class="nav-number">1.</span> <span class="nav-text">感受野（Receptive Filed, RF）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E9%87%8E%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.1.</span> <span class="nav-text">感受野的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E9%87%8E%E7%9A%84%E6%AD%A5%E9%95%BF"><span class="nav-number">1.2.</span> <span class="nav-text">感受野的步长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E9%87%8E%E7%9A%84padding"><span class="nav-number">1.3.</span> <span class="nav-text">感受野的padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E9%87%8E%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">感受野的理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E9%87%8E%E5%A4%A7%E5%B0%8F%E5%92%8C%E6%AD%A5%E9%95%BF%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">感受野大小和步长的计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%84%9F%E5%8F%97%E9%87%8Eefficient-receptive-filed"><span class="nav-number">3.</span> <span class="nav-text">有效感受野（Efficient
Receptive Filed）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tennen</p>
  <div class="site-description" itemprop="description">record something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tennen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
