<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,读书笔记,杂项," />










<meta name="description" content="线性模型基于均方误差最小化来进行求解的方法称为最小二乘法用最小二乘法来优化线性回归线性回归的目标是学习函数$f(X) = Xw$，使得$f(X) \approx Y$，其中$X=\begin{bmatrix}x_1 &amp;amp; 1\\ x_2 &amp;amp; 1\\ \vdots &amp;amp; \vdots \\ x_m &amp;amp; 1 \end{bmatrix}$，$Y=\begin{bmatrix}">
<meta name="keywords" content="机器学习,读书笔记,杂项">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》读书笔记">
<meta property="og:url" content="http://sUtomorrow.github.io/2020/04/17/《机器学习》读书笔记/index.html">
<meta property="og:site_name" content="SeeYouTomorrow">
<meta property="og:description" content="线性模型基于均方误差最小化来进行求解的方法称为最小二乘法用最小二乘法来优化线性回归线性回归的目标是学习函数$f(X) = Xw$，使得$f(X) \approx Y$，其中$X=\begin{bmatrix}x_1 &amp;amp; 1\\ x_2 &amp;amp; 1\\ \vdots &amp;amp; \vdots \\ x_m &amp;amp; 1 \end{bmatrix}$，$Y=\begin{bmatrix}">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-28T05:25:53.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》读书笔记">
<meta name="twitter:description" content="线性模型基于均方误差最小化来进行求解的方法称为最小二乘法用最小二乘法来优化线性回归线性回归的目标是学习函数$f(X) = Xw$，使得$f(X) \approx Y$，其中$X=\begin{bmatrix}x_1 &amp;amp; 1\\ x_2 &amp;amp; 1\\ \vdots &amp;amp; \vdots \\ x_m &amp;amp; 1 \end{bmatrix}$，$Y=\begin{bmatrix}">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sUtomorrow.github.io/2020/04/17/《机器学习》读书笔记/"/>





  <title>《机器学习》读书笔记 | SeeYouTomorrow</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c61f4d5090c79efce607febff431083";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeeYouTomorrow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刘腾营的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sUtomorrow.github.io/2020/04/17/《机器学习》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘腾营">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeeYouTomorrow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-17T17:27:30+08:00">
                2020-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 被阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h1><h2 id="基于均方误差最小化来进行求解的方法称为最小二乘法"><a href="#基于均方误差最小化来进行求解的方法称为最小二乘法" class="headerlink" title="基于均方误差最小化来进行求解的方法称为最小二乘法"></a>基于均方误差最小化来进行求解的方法称为最小二乘法</h2><h2 id="用最小二乘法来优化线性回归"><a href="#用最小二乘法来优化线性回归" class="headerlink" title="用最小二乘法来优化线性回归"></a>用最小二乘法来优化线性回归</h2><p>线性回归的目标是学习函数$f(X) = Xw$，使得$f(X) \approx Y$，其中$X=\begin{bmatrix}x_1 &amp; 1\\ x_2 &amp; 1\\ \vdots &amp; \vdots \\ x_m &amp; 1 \end{bmatrix}$，$Y=\begin{bmatrix}y_1 \\ y_2 \\ \vdots \\ y_m\end{bmatrix}$，$w \in R^{(n+1) \times m}$，$n$是数据特征维数。</p>
<p>如果用均方误差作为损失函数$L = (Xw-Y)^T (Xw-Y)$，那么问题可以描述为</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\arg \min_{w} (Xw-Y)^T (Xw-Y)\\
\end{aligned}</script><p>直接求导：</p>
<script type="math/tex; mode=display">
\frac{\partial L}{\partial w} = \frac{\partial (w^T X^T X w - Y^TXw -XwY - Y^TY)}{\partial w} = 2X^T(Xw-Y)\\</script><p>令：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\frac{\partial L}{\partial w} = 0\\
&\Rightarrow w = (X^TX)^{-1}X^TY
\end{aligned}</script><p>即得到使用均方误差的线性回归问题的解。</p>
<h2 id="对数几率回归（逻辑回归，-Logistic-Regression）"><a href="#对数几率回归（逻辑回归，-Logistic-Regression）" class="headerlink" title="对数几率回归（逻辑回归， Logistic Regression）"></a>对数几率回归（逻辑回归， Logistic Regression）</h2><p>对数几率回归即用线性回归去拟合对数几率$ln\frac{y}{1-y} = w^T x + b$</p>
<p>对数几率回归也等价于$y=\frac{1}{1+e^{-z}}, z = w^T x + b$</p>
<p>若将$y$视为后验概率，则$ln \frac{P(y=1|x)}{P(y=0|x)} = z, z=w^Tx + b$</p>
<p>显然有$P(y=1|x) = \frac{e^z}{1 + e^z}, P(y=0|x)=\frac{1}{1 + e^z}$</p>
<p>使用极大似然法求解对数几率回归：$\mathop{\arg\max}\limits_{w, b}\prod\limits_{i=1}^m P(y=y_i| x_i) \Rightarrow \mathop{\arg\max}\limits_{w, b}\sum\limits_{i=1}^m ln(P(y=y_i|x_i))$</p>
<p>令$\beta = \begin{bmatrix}w ^ T&amp; b\end{bmatrix} ^ T \in R^{n+1}, Y=\begin{bmatrix}y_1&amp;y_2&amp;\dots&amp;y_m\end{bmatrix} ^ T, X=\begin{bmatrix} x_1&amp;x_2&amp;\dots&amp;x_m\\1&amp;1&amp;\dots&amp;1\end{bmatrix},x_i \in R^n, X \in R^{(n+1) \times m}$，其中$m$是数据量。</p>
<p>使用极大似然法求解对数几率回归可以重写为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\mathop{\arg\max}\limits_{\beta} l(Z)\\
&Z = X^T \beta\\
&l(Z) = Y^Tln\frac{e^Z}{\mathbf{1} + e^Z} + (\mathbf{1}-Y)^Tln\frac{\mathbf{1}}{\mathbf{1}+e^Z}\\
&=Y^TZ - ln(\mathbf{1}+e^Z)
\end{aligned}</script><p>使用牛顿法，第$t$次更新为$\beta^{t+1} \leftarrow \beta ^ t - (\triangledown_2l)^{-1}\frac{\partial l}{\partial \beta}$</p>
<script type="math/tex; mode=display">
\begin{aligned}
dl &= Y^TdZ - \mathbf{1}^T\frac{e^Z}{\mathbf{1}+e^Z} \odot dZ\\
&=Y^TdZ -\mathbf{1}^T \hat{P}_1 \odot dZ, \hat{P} = \begin{bmatrix} P(y=1|x_1) & P(y=1|x_2)& \dots & P(y=1|x_m)\end{bmatrix}^T\\
&=Y^TX^Td\beta - \mathbf{1}^T \hat{P}_1 \odot (X^Td\beta)\\
&=Y^TX^Td\beta - (\mathbf{1} \odot \hat{P}_1)^TX^Td\beta\\
&=(Y^T-\hat{P}_1^T)X^Td\beta
\end{aligned}</script><p>所以$\frac{\partial l}{\partial \beta} = X(Y-\hat{P}_1)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
    d(\frac{\partial l}{\partial \beta}) &= d(X(Y-\hat{P}_1))\\
    &=Xd\hat{P}_1\\
    &=Xd\frac{e^Z}{\mathbf{1}+e^Z}\\
    &=X(\frac{1}{1+e^Z}\odot\frac{e^Z}{1+e^Z} \odot dZ)\\
    &=X(\hat{P}_0 \odot \hat{P}_1 \odot (X^Td\beta))\\
    &=X diag(\hat{P}_0) diag(\hat{P}_1) X^Td\beta,\ diag(\hat{P}_0) = \begin{bmatrix}
        P(y=0|x_1)&\cdots&0\\
        \vdots&\ddots&\vdots\\
        0&\cdots&P(y=0|x_m)
    \end{bmatrix}
\end{aligned}</script><p>所以$\frac{\partial^2 l}{\partial \beta \partial \beta^T} = \frac{\partial^2 l}{\partial \beta^T \partial \beta} = Xdiag(\hat{P}_1) diag(\hat{P}_0)X^T$</p>
<p>即如果用牛顿法来求解极大似然对数几率回归，第$t$次更新为</p>
<script type="math/tex; mode=display">
\beta^{t+1} \leftarrow \beta ^ t - (Xdiag(\hat{P}_1) diag(\hat{P}_0)X^T)^{-1} X(Y-\hat{P}_1)</script><h2 id="线性判别分析"><a href="#线性判别分析" class="headerlink" title="线性判别分析"></a>线性判别分析</h2><p>线性判别分析也叫“Fisher判别分析”，其思想非常朴素：试图找到一个低维空间（直线），可以表示为$y=w^Tx$(这个表达式中的$y$表示$x$投影到这个空间（直线）后和原点的距离)，使得当样本投影到该直线时不同类别样本的距离尽可能远，而相同类别的数据尽可能接近，预测时按照样本的投影位置对其进行分类。</p>
<p>以两类数据$x_1, x_2$为例，设$\mu_1,\mu_2,\Sigma_1,\Sigma_2$分别表示两类数据的均值和方差，则投影之后的均值和方差为$w\mu_1,w\mu_2,w^T\Sigma_1w,w^T\Sigma_2w$，因为直线是一维空间，所以这些均为实数，投影之后的类内距离可以用方差来衡量，这里使用$w^T\Sigma_1w + w^T\Sigma_2w$来度量投影之后的类内距离，而类间距离可以写成$||w\mu_2 - w\mu_1||_2^2$，同时考虑两种距离，给出希望最大化的目标函数如下。</p>
<script type="math/tex; mode=display">
\begin{aligned}
J &= \frac{||w^T\mu_2 - w^T\mu_1||_2^2}{w^T\Sigma_1w + w^T\Sigma_2w}\\
&= \frac{w^T(\mu_2 - \mu_1)(\mu_2 - \mu_1)^Tw}{w^T(\Sigma_1 + \Sigma_2)w}
\end{aligned}</script><p>定义类内散度矩阵$S_w = \Sigma_1 + \Sigma_2$，类间散度矩阵$S_b = (\mu_2 - \mu_1)(\mu_2 - \mu_1)^T$，上面的优化目标可以简写为如下。</p>
<script type="math/tex; mode=display">
\begin{aligned}
    J = \frac{w^TS_bw}{w^TS_ww}
\end{aligned}</script><p>这个优化目标又称为$S_b$和$S_w$的广义瑞利商，注意到分子分母中都有$w$的二次项，因此和$w$大小无关，只和w方向有关，所以优化问题可以写成下式。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\min_w& \quad-w^TS_bw\\
s.t.& \quad w^TS_ww = 1
\end{aligned}</script><p>用拉格朗日乘子法进行优化，求解$S_bw = \lambda S_ww$，因$S_bw$方向和$\mu_2 - \mu_1$相同，因此令$S_bw = \lambda(\mu_2 - \mu_1)$，代入求解，可以得到$w = S_w^{-1}(\mu_2 - \mu_1)$。</p>
<p>将数据进行降维，使得类内散度最小，类间散度最大，本质上是有监督的降维。</p>
<h2 id="多分类"><a href="#多分类" class="headerlink" title="多分类"></a>多分类</h2><p>可以将多分类问题拆解为二分类问题，拆解策略有三种：一对一（OvO）、一对其余（OvR）、多对多（MvM）</p>
<p>在MvM中，最常用的是纠错输出码（Error Correcting Output Codes，ECOC）,有$C_1C_2C_3…C_n$共$n$个类别，每个样本属于其中的一种，训练m个二分类器$f_1, f_2, …, f_m$，每个分类器将一些类作为正类，另一些类作为负类，这样对于某个类别的样本，理想情况是$m$个分类器对其进行预测的输出组成的0,1串，构成一种长度为$m$的固定的类别组合串，$n$个类就有$n$种组合，但在预测时，对一个样本预测得到的输出串，可能不在$n$个类的$n$种组合中，这时，计算预测输出串和每个类别组合串的距离（海明距离或者欧式距离），将样本判定为距离最小的那个类别组合串对应的类别。</p>
<h2 id="类别不平衡"><a href="#类别不平衡" class="headerlink" title="类别不平衡"></a>类别不平衡</h2><p>解决办法主要有三种：</p>
<ul>
<li>再缩放（再平衡），根据样本数量移动判定阈值或者缩放预测概率。</li>
<li>欠采样，将样本量过多的类别进行采样，减少该类别的样本数量，再拿去训练，但是这个方法容易丢失数据中的信息，最好是分成多个模型，每个模型使用该类别的一部分数据。</li>
<li>过采样，将样本量过少的类别样本进行重复，然后训练，但是这个方法容易严重过拟合，一个办法是用两个该类别样本进行插值，生成新的该类别样本。</li>
</ul>
<h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h2><p>样本集合$D$中第$k$类样本所占比例为$p_k$，则信息熵定义为$Ent(D) = -\sum\limits_{k=1}^C p_k\log_2p_k$，其中$C$为类别个数。</p>
<h2 id="信息熵增益"><a href="#信息熵增益" class="headerlink" title="信息熵增益"></a>信息熵增益</h2><p>假设离散属性$a$有$v$个取值：$a_1, a_2, …, a_v$，可以将当前数据集合分成$V$个子集：$D_1, D_2, …, D^V$，那么信息熵增益定义为$Gain(D,a)=Ent(D)-\sum\limits_{v=1}^V\frac{|D^v|}{|D|}Ent(D^v)$</p>
<p>决策树构造过程，即每次选择一个信息熵增益最大的属性$a$，将数据划分为$V$个子集，然后在每个子集中进行同样的操作（不能选择已经使用过的属性），若无属性可用或者当前子集类别相同，则当前子集标记为类别数量最多的类别，停止继续划分。</p>
<h2 id="增益率"><a href="#增益率" class="headerlink" title="增益率"></a>增益率</h2><p>信息熵增益的定义导致其对数量较多的$D^v$更加敏感，因此又提出了增益率的概念：$Gain_ratio(D,a)=\frac{Gain(D,a)}{IV(a)}$，其中，$IV(a)=-\sum\limits_{v=1}^V \frac{|D^v|}{|D|} \log_2\frac{|D^v|}{|D|}$，称为属性$a$的固有值。</p>
<h2 id="基尼指数"><a href="#基尼指数" class="headerlink" title="基尼指数"></a>基尼指数</h2><p>基尼值定义为$Gini(D) = \sum\limits_{k=1}^C\sum\limits_{k’ \ne k}p_k p_{k’} = 1-\sum\limits_{k=1}^Cp_k^2$，其反映了在$D$中随机抽取两个样本，属于同一类别的概率。<br>和信息熵增益类似，定义基尼指数为$Gini_index(D, a) = \sum\limits_{v=1}^V\frac{|D^v|}{|D|}Gini(D^v)$，构造决策树时的最优划分属性选择也可以使用能够使基尼指数最小的属性。</p>
<h1 id="决策树的剪枝"><a href="#决策树的剪枝" class="headerlink" title="决策树的剪枝"></a>决策树的剪枝</h1><h2 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h2><p>在生成决策树的过程中，利用验证集验证当前划分是否能提升泛化效果，如果不能，则停止继续划分，直接将当前样本集作为决策树叶节点，并指定数量最多的类别做为叶节点类别。预剪枝训练时间短，但是由于其是贪心策略，容易引起欠拟合。</p>
<h2 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h2><p>在决策树生成完成之后，自底向上的对非叶节点进行考察，观察将该节点直接指定为叶节点是否能提升验证集泛化效果，如果能则将此节点的子树一起合并为一个叶节点。后剪枝的训练时间比预剪枝长很多，但是其欠拟合风险小，而且泛化性能往往优于预剪枝。</p>
<h1 id="包含连续值的决策树"><a href="#包含连续值的决策树" class="headerlink" title="包含连续值的决策树"></a>包含连续值的决策树</h1><p>如果连续属性$a$在$D$中出现$n$个取值，则将其从小到大排序为$\begin{bmatrix}a_1, a_2, … a_n\end{bmatrix}$，这样产生$n-1$个离散值$T_a = \{\frac{a_i + a_{i+1}}{2}|1 \le i \le n-1\}$<br>则$Gain(D,a)= \max\limits_{t \in T_a}Gain(D, a, t)$，其中$Gain(D, a, t)$表示将$a$属性使用$t$划分为两部分，这样，连续值的决策树构造和离散值类似了，不过连续值属性在构造决策树的过程中可以使用多次。</p>
<h1 id="属性缺失的处理"><a href="#属性缺失的处理" class="headerlink" title="属性缺失的处理"></a>属性缺失的处理</h1><p>令$\tilde{D}$是所有没有缺失属性a的样本集合，对于样本$x$，有样本权重$w_x$，定义如下参数。</p>
<script type="math/tex; mode=display">
\rho = \frac{\sum_{x\in \tilde{D}} w_x}{\sum_{x\in D}w_x}\\
\tilde{p}_k = \frac{\sum_{x\in \tilde{D}_k w_x}}{\sum_{x\in \tilde{D}}w_x}, (1\le k \le C)\\
\tilde{r}_v = \frac{\sum_{x\in \tilde{D}^v}w_x}{\sum_{x \in \tilde{D}} w_x}, (1 \le v \le V)</script><p>显然，$\rho$表示属性无缺失样本所占比例，$\tilde{p}_k$表示属性无缺失样本中第$k$类所占比例，$\tilde{r}_v$表示属性无缺失样本中在属性$a$上取值$a^v$的样本比例。</p>
<p>由此推广信息增益为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
Gain(D, a) &= \rho \times Gain(\tilde{D}, a)\\
&=\rho \times (Ent(\tilde{D}) - \sum\limits_{v=1}^V \tilde{r}_v Ent(\tilde{D}^v))
\end{aligned}</script><p>其中：</p>
<script type="math/tex; mode=display">
Ent(\tilde{D}) = -\sum\limits_{k=1}^C \tilde{p}_k log_2 \tilde{p}_k</script><p>这样解决了最优划分的属性选择问题，在构造子树时，如果样本$x$在属性$a$上的取值已知，那么$x$划分到相应子节点，且权重保持为$w_x$，如果属性$a$未知，则将$s$划分入所有的子节点，且权重调整为$\tilde{r}_v w_x$。</p>
<h2 id="多变量决策树"><a href="#多变量决策树" class="headerlink" title="多变量决策树"></a>多变量决策树</h2><p>叶节点不再针对某个属性，而是针对属性的线性组合进行划分。</p>
<h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><h2 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h2><p>两层神经元，输入层（没有权重，直接前馈数据）和输出层，输出层是M-P神经元（阈值逻辑单元），感知机只能拟合线性可分的数据，否则其学习过程将变得震荡，难以收敛。</p>
<h2 id="BP算法"><a href="#BP算法" class="headerlink" title="BP算法"></a>BP算法</h2><p>对于$l$层神经网络,输入$x \in R^n$，标签$y \in R^c$，第$i$层权重表示为$w_i \in R^{O_i \times I_i}, I_1 = n，O_l = c$，第$i$层偏移表示为$b_i \in R^{O_i}$，第$i$层激活函数表示为$\sigma_i$，这一般是个逐元素函数，第$i$层输入即第$i-1$层的输出，表示为$l_{i-1}$，其中$l_0 = x, z_i = w_i l_{i-1} + b_i, l_i = \sigma_i(z_i)$</p>
<p>loss函数记为$E(l_l, y)$，BP算法每次更新$w_i = w_i - \eta \frac{\partial E}{\partial w_i}$， $b_i = b_i - \eta \frac{\partial E}{\partial b_i}$，即让参数像梯度最小的方向前进。</p>
<p>首先定义$E$对$l_l$的偏导为$\frac{\partial E}{\partial l_l} = E’$，这个值由loss函数决定。<br>因此</p>
<script type="math/tex; mode=display">
\begin{aligned}
dE &= E'^Tdl_l\\
&=E'^T(\sigma_l'(z_l) \odot (dz_l))\\
&=E'^Tdiag(\sigma_l'(z_l))da_l\\
\Rightarrow \frac{\partial E}{\partial z_l} &= diag(\sigma_l'(z_l))E'
\end{aligned}</script><p>这里把$\frac{\partial E}{\partial z_l}$记作$\delta_l$</p>
<p>因为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    da_i &= w_idl_{i-1}\\
    &= w_i(\sigma_i'(z_{i-1}) \odot (dz_{i-1}))\\
    &=w_idiag(\sigma_{i-1}'(z_{i-1}))dz_{i-1}\\
    \Rightarrow \frac{\partial z_i}{\partial z_{i-1}} &= diag(\sigma_{i-1}'(z_{i-1}))w_i^T\\
\end{aligned}</script><p>所以定义:</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \delta_i &= \frac{\partial E}{\partial z_i},\ i=1,2,...,l-1\\
    \Rightarrow \delta_{i-1} &= \frac{\partial z_i}{\partial z_{i-1}}\frac{\partial E}{\partial z_i},\ i=2,...,l\\
    &= diag(\sigma_{i-1}'(z_{i-1}))w_i^T\delta_i\\
\end{aligned}</script><p>现在再来考虑$E$对$w_{l-k}$的导数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    dE &= \frac{\partial E}{\partial z_{l-k}}^Tdz_{l-k}\\
    &= \delta_{l-k}^T(dw_{l-k}l_{l-k-1} + db_{l-k})\\
    &= tr(\delta_{l-k}^Tdw_{l-k}l_{l-k-1} + \delta_{l-k}^Tdb_{l-k})\\
    &= tr(l_{l-k-1}\delta_{l-k}^Tdw_{l-k} + \delta_{l-k}^Tdb_{l-k})\\
    \Rightarrow \frac{\partial E}{\partial w_{l-k}} &= \delta_{l-k}l_{l-k-1}^T\\
    \Rightarrow \frac{\partial E}{\partial b_{l-k}} &= \delta_{l-k}
\end{aligned}</script><p>这里的变换属于标量对矩阵求导$d f = tr((\frac{\partial f}{\partial X}) ^ T dX)$，且用到了迹的一个性质：$tr(A B) = tr(B A)$，其中$A$和$B^T$大小相同</p>
<p>全连接层的BP算法看起来很复杂，其实非常简单，只要使用以下几个等式即可求出任一层的权重和偏置的导数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \delta_l = \frac{\partial E}{\partial z_l} &= diag(\sigma_l'(z_l))E'\\
    \delta_{i} = \frac{\partial E}{\partial z_i} &= diag(\sigma_i'(z_i))w_{i+1}^T\delta_{i+1},\ i=1,2,...,l-1\\
    \frac{\partial E}{\partial w_i} &= \delta_il_{i-1}^T,\ i=1,2,...,l\\
    \frac{\partial E}{\partial b_i} &= \delta_i,\ i=1,2,...,l
\end{aligned}</script><h2 id="RBF（Radial-Basis-Function，径向基函数）网络"><a href="#RBF（Radial-Basis-Function，径向基函数）网络" class="headerlink" title="RBF（Radial Basis Function，径向基函数）网络"></a>RBF（Radial Basis Function，径向基函数）网络</h2><p>RBF网络是指使用径向基函数作为隐层激活函数的单隐层前馈神经网络$\phi(x) = \sum\limits_{i=1}^q w_i\rho(x, c_i)$，常用的高斯径向基函数$\rho(x, c_i) = e^{-\beta_i||x-c_i||^2}$，其中$c_i,w_i$分别表示第$i$个神经元的中心和权重。</p>
<p>$c_i$可以使用随机采样或者聚类来获得，而其他参数$w_i, \beta_i$由BP算法等方法来获得。</p>
<h1 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h1><p>支持向量机的相关内容可以见我的另一篇文章<a href="/2020/04/23/SVM学习笔记/" title="SVM学习笔记">SVM学习笔记</a>，这里不再重新做笔记。</p>
<h1 id="贝叶斯分类器"><a href="#贝叶斯分类器" class="headerlink" title="贝叶斯分类器"></a>贝叶斯分类器</h1><h2 id="条件风险"><a href="#条件风险" class="headerlink" title="条件风险"></a>条件风险</h2><p>条件风险$R(c_i|x) = \sum\limits_{j=1}^N \lambda_{ij}P(c_j|x)$其中$\lambda_{ij}$表示将$j$类样本分类为$i$时的损失。</p>
<p>机器学习的任务是寻找一个判定准则$h:x \rightarrow y$以最小化总体风险$\min\limits_{h} R(h)=E_x[R(h(x)|x)]$，即在每个样本上选择$h^\star(x) = \mathop{\arg\max}\limits_c R(c|x)$，这样的分类器$h(x)$被称为贝叶斯最优分类器。与之对应的总体风险$R(h^\star)$被称为贝叶斯风险，$1-R(h^\star)$是分类器能达到的最好性能，即通过机器学习能产生的模型精度理论上限。</p>
<p>如果$\lambda_{ij} = \begin{cases}1&amp;i \ne j\\0&amp;i = j\end{cases}$，那么条件风险将变成$R(c|x) = 1-P(c|x)$，于是最小化分类错误率的贝叶斯最优分类器变成$h^\star(x) = \mathop{\arg\max}\limits_c P(c|x)$即最大化后验概率。</p>
<h2 id="生成式与判别式模型"><a href="#生成式与判别式模型" class="headerlink" title="生成式与判别式模型"></a>生成式与判别式模型</h2><p>在使用贝叶斯分类器时，需要获取后验概率$P(c|x)$，但是非常难以直接获取，因此有两种方式：</p>
<p>第一种是直接对$P(c|x)$进行建模，称为判别式方法。</p>
<p>第二种是生成式模型，考虑$P(c|x) = \frac{P(x, c)}{P(x)}=\frac{P(c)P(x|c)}{p(x)}$，其中$P(c)$称为类先验概率，$P(x|c)$是样本$x$相对于类别$c$的类条件概率（似然），$P(c)$可以在样本量足够大时用各类样本出现的频率来估计（大数定律），但是$P(x|c)$非常难估计，因为这涉及到关于$x$的所有属性的联合概率，很难直接用样本出现的频率来进行估计。</p>
<h2 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h2><p>再生成式模型中，估计$P(x|c)$的一种策略是首先确定其满足某种确定的概率分布形式，假设$P(x|c)$被参数向量$\theta_c$唯一确定，因此$P(x|c)$可以被记为$P(x|\theta_c)$，概率模型的训练过程就是参数估计的过程，参数估计有两种方案：</p>
<ul>
<li>参数虽然未知，但是却是客观存在的固定值（频率主义学派）</li>
<li>参数也是一种未观察到的随机变量，其本身也满足一定的分布，因此需要先假设参数服从一个先验分布，然后基于观测数据来计算参数的后验分布（贝叶斯学派）</li>
</ul>
<p>极大似然估计属于频率主义学派，将参数当成未知的固定值来处理。首先令$D_c$表示训练集$D$的第$c$类样本集合，并假设这些样本独立同分布，因此其似然可以表示为$P(D_c|\theta_c) = \prod\limits_{x \in D_c}P(x|\theta_c)$，极大化似然，就能找到参数$\theta_c$。</p>
<p>似然的表达式中有连乘，容易造成下溢，因此通常使用对数似然$\log P(D_c|\theta_c) = \sum\limits_{x \in D_c} \log P(x|\theta_c)$。</p>
<p>像极大似然法这种参数化的方法的准确性严重依赖于对$P(x|\theta_c)$分布的假设，在实际应用中需要利用应用任务的经验知识，才能得到比较好的分类器。</p>
<h2 id="朴素贝叶斯分类器"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器</h2><p>在生成式模型中，$P(c|x) = \frac{P(x, c)}{P(x)}=\frac{P(c)P(x|c)}{P(x)}$，这里估计$P(x|c)$的困难在于类条件概率$P(x|c)$是$x$所有属性的联合分布，难以从有限的训练样本中估计得到。</p>
<p>朴素贝叶斯分类器采用属性条件独立性假设：对所有已知类别，样本$x$的所有属性相互独立。</p>
<p>因此$P(c|x) = \frac{P(c)P(x|c)}{P(x)} = \frac{P(c)}{P(x)} \prod\limits_{i=1}^dP(x_i|c)$，其中$d$为样本的属性数量，$x_i$表示样本$x$的第$i$个属性值。</p>
<p>对于所有类别来说，$P(x)$相同，因此基于$\lambda_{ij} = \begin{cases}1&amp;i \ne j\\0&amp;i = j\end{cases}$，$h^\star(x) = \mathop{\arg\max}\limits_c P(c|x)$即最大化后验概率的朴素贝叶斯分类器就可以表达为$h_{nb}(x) = \mathop{\arg\max}\limits_c P(c)\prod\limits_{i=1}^dP(x_i|c)$</p>
<p>对于类先验概率，可以从训练集中使用$P(c) = \frac{|D_c|}{|D|}$估计。</p>
<p>对于离散属性，估计$P(x_i|c)$的方式常用$P(x_i|c) = \frac{|D_{c,x_i}|}{|D_c|}$，其中$D_{c,x_i}$表示$D_c$中第$i$个属性取值为$x_i$的样本集合。</p>
<p>对于连续属性，则可以使用概率密度函数，假定$P(x_i|c)$服从某种分布，然后对其进行估计。</p>
<p>在离散属性的处理上，有个问题是：如果训练集中某种属性在类别$c$上没有出现，或者类别$c$在训练集上没有出现，则$P(c)\prod\limits_{i=1}^dP(x_i|c)$直接就为0了，因此需要进行修正平滑处理。</p>
<p>常用的是拉普拉斯修正，即将$P(c) = \frac{|D_c|}{|D|}$更改为$P(c) = \frac{|D_c|+1}{|D|+N}$，其中N表示类别个数, 将$P(x_i|c) = \frac{|D_{c,x_i}|}{|D_c|}$更改为$P(x_i|c) = \frac{|D_{c,x_i}| + 1}{|D_c| + N_i}$，其中$N_i$表示第$i$个属性的可取值个数。这样可以避免因训练集样本不充分而导致的概率估计为零的问题。</p>
<h2 id="半朴素贝叶斯分类器"><a href="#半朴素贝叶斯分类器" class="headerlink" title="半朴素贝叶斯分类器"></a>半朴素贝叶斯分类器</h2><p>由于属性条件独立性假设很难成立，因此尝试对条件独立性假设进行一定程度的放松。</p>
<p>例如独依赖估计（One-Dependent Estimator，ODE），即每个属性在类别之外最多依赖一个其他属性：$P(c|x)\propto P(c) \prod\limits_{i=1}^dP(x_i|c,pa_i)$，其中$pa_i$为属性$x_i$所依赖的属性，称为$x_i$的父属性。</p>
<p>问题的关键在于如何确定父属性，最直接的办法是假设所有属性都依赖于同一个父属性，称为超父（super-parent）由此形成了SPODE(Super-Parent ODE)方法。</p>
<h1 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h1><p>构建并结合多个学习器来完成学习任务。一般是先产生一组个体学习器，然后使用某种策略将他们结合。</p>
<p>根据个体学习器的生成方式，集成学习方法大致可以分为两类：</p>
<ul>
<li>个体学习器之间存在强依赖关系，必须串行生成，例如：Boosting。</li>
<li>个体学习器之间不存在强依赖关系，可以同时并行生成，例如：Bagging和随机森林（Random Forest）</li>
</ul>
<h2 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h2><p>先训练一个基学习器，然后使用基学习器对训练样本分布进行调整，使得基学习器预测错误的样本在后续得到更多关注，然后进行下一个基学习器的训练，直到学习器数量达到指定数量。</p>
<p>Boosting中最著名的是AdaBoosting，可以理解为加性模型，即使用基学习器的线性组合$H(x) = \sum\limits_{t=1}^T\alpha_t h_t (x)$来最小化指数损失函数$l_{exp}(H|D) = E_{x \sim D}[e^{-f(x)H(x)}]$，其中$h_i$表示第$i$个基分类器，$f(x)$表示真实函数$f(x) = y$。</p>
<p>AdaBoosting只适用于二分类任务。</p>
<h2 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h2><p>在原始数据中每次有放回的采样$m$个样本，组成一个子训练集，最终得到共$T$个子训练集，用每个子训练集训练一个基学习器，再将所有基学习器进行结合。</p>
<p>假设基学习器的计算复杂度为$O(m)$，Bagging的复杂度大致为$T(O(m) + O(s))$，其中$O(s)$为投票和采样的复杂度，一般非常小，而$T$是个比较小的常数，因此Bagging的训练复杂度和训练一个学习器的复杂程度同阶，非常高效。</p>
<h2 id="Bagging和Boosting的区别"><a href="#Bagging和Boosting的区别" class="headerlink" title="Bagging和Boosting的区别"></a>Bagging和Boosting的区别</h2><h2 id="随机森林（Random-Forest，RF）"><a href="#随机森林（Random-Forest，RF）" class="headerlink" title="随机森林（Random Forest，RF）"></a>随机森林（Random Forest，RF）</h2><p>以决策树为基学习器的Bagging集成基础上，引入随机属性选择。在构造决策树过程中，选择最优划分属性时，可以在当前可用属性的随机子集中进行选择。</p>
<h2 id="集成学习的结合策略"><a href="#集成学习的结合策略" class="headerlink" title="集成学习的结合策略"></a>集成学习的结合策略</h2><ul>
<li>平均法</li>
<li>投票法</li>
<li>学习法</li>
</ul>
<p>stacking是学习法的一个例子：先用原始训练集训练出初级学习器，然后将初级学习器的输出作为输入特征，训练一个次级学习器，用于结合初级学习器输出得到最终输出。最好在初级学习器的验证集上对次级学习器进行训练。</p>
<h2 id="多样性"><a href="#多样性" class="headerlink" title="多样性"></a>多样性</h2><p>如果用$h_1,h_2,…,h_T$通过加权平均法来集成得到$H$来估计真实函数$f:R^d \rightarrow R$，则对样本$x$，定义学习器$h_i$的分歧为：$A(h_i|x) = (h(x_i) - H(x))^2$。集成的分歧表示为$\overline{A}(H|x) = \sum\limits_{i=1}^T w_i A(h_i|x)=\sum\limits_{i=1}^Tw_i(h_i(x) - H(x))^2$。分歧表示个体学习器在样本$x$上的不一致性。</p>
<p>而集成的泛化误差可以表示为$E=\overline{E} - \overline{A}$（$\overline{E} = \sum\limits_{i=1}^Tw_iE_i$，$\overline{A}=\sum_{i=1}^Tw_iA_i$，推导过程略过），这说明个体学习器误差越低，多样性越大，集成的效果越好。</p>
<p>增加个体学习器多样性的方法：</p>
<ul>
<li>数据样本扰动：通常基于采样法，产生不同的数据子集。但是有些学习器对数据样本量的扰动不敏感（如线性学习器，支持向量机，朴素贝叶斯，k近邻，这些学习器称为稳定基学习器）</li>
<li>输入属性扰动：抽取属性子集来训练学习器。不适合属性较少的数据。</li>
<li>输出表示扰动：将样本的类别标记稍作改动，例如随机改变一些标记，或者进行编码调制，例如ECOC。</li>
<li>算法参数扰动：随机设置不同的参数，例如隐层神经元个数、初始连接权值等。</li>
</ul>
<h1 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h1><h2 id="原型聚类"><a href="#原型聚类" class="headerlink" title="原型聚类"></a>原型聚类</h2><p>又称基于原型的聚类方法，此类算法假设聚类结构可以通过一组原型来刻画，通常先对原型进行初始化，然后对原型进行迭代更新求解。不同的原型表示、不同的求解方式就会产生不同的算法</p>
<h3 id="k均值算法"><a href="#k均值算法" class="headerlink" title="k均值算法"></a>k均值算法</h3><p>给定样本集$D=\{x_1,x_2,…,x_m\}$，聚类结果$C = \{C_1, C_2, …,C_k\}$，定义平方误差$E = \sum\limits_{i=1}^k \sum\limits_{x\in C_i} ||x-\mu_i||^2_2$，其中$\mu_i = \frac{1}{C_i}\sum\limits_{x \in C_i}x$表示簇$C_i$的均值向量。</p>
<p>k均值算法针对平方误差$E$进行优化，使用贪心策略，通过迭代优化方式来进行：</p>
<p>1、初始化$k$个初始均值向量$\mu_1, \mu_2, …, \mu_k$。</p>
<p>2、计算每个样本到$k$个均值向量的值，将每个样本划入最近的均值向量对应的簇中，得到一个划分。</p>
<p>3、使用划分好的簇计算新的均值向量。</p>
<p>4、如果没有均值向量被大幅更新或者达到了最大迭代次数，那么停止，否则从第2步继续循环。</p>
<h3 id="学习向量量化（Learning-Vector-Quantization，LVQ）"><a href="#学习向量量化（Learning-Vector-Quantization，LVQ）" class="headerlink" title="学习向量量化（Learning Vector Quantization，LVQ）"></a>学习向量量化（Learning Vector Quantization，LVQ）</h3><p>和k均值算法类似，但是学习向量量化在学习过程中还利用样本的监督信息来辅助聚类：</p>
<p>1、初始化原型向量$\{p_1, p_2, …, p_q\}$</p>
<p>2、随机选取样本$x_j$，计算$x_j$和每个原型向量的距离，并找出距离最小对应的原型向量。</p>
<p>3、如果$x_j$的标签和原型向量的标签相同，则使用$p=p + \eta (x_j - p)$来对选出的原型向量进行更新，否则使用$p = p - \eta (x_j - p)$来对选出的原型向量进行更新</p>
<p>4、达到最大迭代轮数或者更新幅度很小则停止更新，否则从第2步继续循环。</p>
<p>其中$\eta \in (0, 1)$表示学习速率，在迭代停止之后，对于任意样本$x$，可以将其划分到与其距离最近的原型向量所代表的的簇中。</p>
<h3 id="高斯混合聚类（Mixture-of-Gaussian）"><a href="#高斯混合聚类（Mixture-of-Gaussian）" class="headerlink" title="高斯混合聚类（Mixture-of-Gaussian）"></a>高斯混合聚类（Mixture-of-Gaussian）</h3><p>假设数据服从高斯混合分布$p_M(x) = \sum\limits_{i=1}^k \alpha_i p(x|\mu_i, \Sigma_i), \sum\limits_{i=1}^k \alpha_i=1$。</p>
<p>令随机变量$z_j,j\in \{1,2,…,k\}$表示样本$x_j$预测类别，其先验概率$p(z_j = i) = \alpha_i$，则$p_M(z_j = i|x_j) = \frac{\alpha_ip(x_i|\mu_i,\Sigma_i)}{\sum\limits_{l=1}^k \alpha_lp(x_j|\mu_l, \Sigma_l)}$</p>
<p>当高斯混合分布已知时，即可将样本划分成$k$个簇，其标记为$\mathop{\arg\max}\limits_i p_M(z_j = i|x_j)$</p>
<p>估计这样的高斯混合分布可以使用极大似然法，令对数似然$LL(p_M) = \sum\limits_{j=1}^m ln(\sum\limits_{i=1}^k \alpha_ip(x_i|\mu_i,\Sigma_i))$，使用EM算法即可求解。</p>
<h2 id="密度聚类"><a href="#密度聚类" class="headerlink" title="密度聚类"></a>密度聚类</h2><h3 id="DBSCAN"><a href="#DBSCAN" class="headerlink" title="DBSCAN"></a>DBSCAN</h3><p>密度聚类算法的代表是DBSCAN算法，使用一组邻域参数$(\epsilon, MinPts)$来刻画样本分布的紧密程度。</p>
<ul>
<li>$\epsilon$-邻域：$N_\epsilon(x_j) = \{x_i | x_i \in D, dist(x_j,x_i)\le \epsilon\}$，其中$D$表示全部数据集合。</li>
<li>核心对象：满足$|N_\epsilon(x_j)| \ge MinPts$的$x_j$称为核心对象，其中$|N_\epsilon(x_j)|$表示$x_j$的$\epsilon$-邻域中的样本数量。</li>
<li>密度直达：$x_j$是一个核心对象，且$x_i$在$x_j$的$\epsilon$-邻域中，则$x_i$由$x_j$密度直达。</li>
<li>密度可达：如果存在样本序列$p_1, p_2, …, p_n, p_1 = x_j, p_n = x_i$使得$p_{m+1}$由$p_m$密度直达，则称$x_i$由$x_j$密度可达。</li>
<li>密度相连：如果存在$x_k$使得$x_j$和$x_i$均可由$x_k$密度可达，则称$x_i$和$x_j$密度相连。</li>
</ul>
<p>基于以上概念，DBSCAN将簇定义为由密度可达关系到处的最大密度相连样本集合。</p>
<p>DBSCAN的聚类过程如下：</p>
<p>1、找到所有的核心对象。</p>
<p>2、循环随机取一个还没有访问过的核心对象，将其所有密度相连的样本生成一个簇并标记为已访问，如果没有未访问的核心对象，则停止循环</p>
<p>3、仍未访问的样本被视为噪声样本。</p>
<h2 id="层次聚类"><a href="#层次聚类" class="headerlink" title="层次聚类"></a>层次聚类</h2><p>层次聚类方法试图在不同层次上对数据进行划分，形成树形的聚类结构。</p>
<h3 id="AGNES"><a href="#AGNES" class="headerlink" title="AGNES"></a>AGNES</h3><p>AGNES是一种自底向上的层次聚类算法，首先将所有样本单独看做一个簇，然后每次迭代找到距离最近的两个簇进行合并，直到簇数量等于指定数量。</p>
<p>这里的关键是如何定义两个簇的距离，主要有三种方式，使用三种距离计算的AGNES分别被称为：</p>
<ul>
<li>最大距离：单链接算法</li>
<li>最小距离：全链接算法</li>
<li>平均距离：均链接算法</li>
</ul>
<h1 id="降维与度量学习"><a href="#降维与度量学习" class="headerlink" title="降维与度量学习"></a>降维与度量学习</h1><h2 id="k近邻（k-Nearest-Neighbor）学习"><a href="#k近邻（k-Nearest-Neighbor）学习" class="headerlink" title="k近邻（k-Nearest Neighbor）学习"></a>k近邻（k-Nearest Neighbor）学习</h2><p>k近邻方法没有训练过程，在给定测试样本时，直接使用训练样本中与其最靠近的$k$个样本，基于这$k$个样本的信息来对测试样本进行预测。</p>
<p>k近邻方法是懒惰学习（lazy learning）的一个代表，而那些在训练阶段就对样本进行学习处理的方法称为急切学习（eager learning）</p>
<h2 id="低维嵌入"><a href="#低维嵌入" class="headerlink" title="低维嵌入"></a>低维嵌入</h2><p>大部分时候，观测到的数据是高维数据，但与学习任务密切相关的很可能是高维空间中的一个低维嵌入。</p>
<h3 id="多维缩放（Multiple-Dimensional-Scaling，MDS）"><a href="#多维缩放（Multiple-Dimensional-Scaling，MDS）" class="headerlink" title="多维缩放（Multiple Dimensional Scaling，MDS）"></a>多维缩放（Multiple Dimensional Scaling，MDS）</h3><p>多维缩放的思路是找到一个低维空间，使得在这个低维空间中的欧氏距离和原始空间中的距离相等。</p>
<p>假如原始空间的维度为$d$，所有数据的距离矩阵$D\in R^{m \times m}$，其中$m$为样本数量，$d_{ij}$表示样本$x_i$和$x_j$的距离，降维后的数据$z \in R^{d’}$，所有样本表示为$Z\in R^{d’ \times m}$。</p>
<p>令$B = Z^T Z \in R^{m\times m}$是降维后的内积矩阵，有$b_{ij} = z_i^T z_j$</p>
<p>则$d_{ij}^2 = ||z_i||^2 + ||z_j||^2 - 2z_i^T z_j = b_{ii} + b_{jj} - 2b_{ij}$</p>
<p>令降维后的样本$Z$被中心化，即$\sum\limits_{i=1}^m z_i = \mathbf{0}$，可得到$\sum\limits_{i=1}^m b_{ij} = \sum\limits_{j=1}^m b_{ij} = 0$</p>
<p>因此：</p>
<script type="math/tex; mode=display">
\sum\limits_{i=1}^md_{ij}^2 = tr(B) + mb_{jj}\\
\sum\limits_{j=1}^md_{ij}^2 = tr(B) + mb_{ii}\\
\sum\limits_{i=1}^m\sum\limits_{j=1}^md_{ij}^2 = 2m\ tr(B)\\
tr(B) = \sum\limits_{i=1}^m b_{ii}</script><p>则有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    b_{ij} &= \frac{b_{ii} + b_{jj} - d_{ij}^2}{2}\\
    &=\frac{1}{2m}(\sum\limits_{i=1}^md_{ij}^2) + \frac{1}{2m}(\sum\limits_{j=1}^md_{ij}^2) - \frac{1}{2m^2} \sum\limits_{i=1}^m\sum\limits_{j=1}^md_{ij}^2 - \frac{d_{ij}^2}{2}
\end{aligned}</script><p>这样就能根据原来的距离矩阵求出内积矩阵$B$，再对$B$进行特征分解得到$B=V \Lambda V^T$，其中$\Lambda = diag(\lambda_1, …, \lambda_d)$为特征值构成的对角阵，$\lambda_1 \ge \lambda_2\ge …\ge \lambda_d$，为了降维，我们可以取其中$d’$个非零值，构成对角矩阵$\Lambda_\star$与其对应的特征向量矩阵$V_\star$，则$Z = \Lambda_\star ^{\frac{1}{2}} V_\star^T \in R^{d’ \times m}$</p>
<h2 id="主成分分析（PCA）"><a href="#主成分分析（PCA）" class="headerlink" title="主成分分析（PCA）"></a>主成分分析（PCA）</h2><p>如果希望使用一个超平面来对数据进行表示，那么可以从两个方面去考虑：</p>
<ul>
<li>最近重构性：样本点到这个超平面的距离都足够近</li>
<li>最大可分性：样本点在这个超平面上的投影尽可能分开</li>
</ul>
<p>但是两个方面的考虑最终都会得到PCA的等价推导，即PCA既保证了最近重构性也保证了最大可分性。</p>
<p>假定数据$x_i \in R^d$已经进行过中心化，即$\sum_i x_i = \mathbf{0}$，现在使用一组标准正交基对$x_i$进行投影，得到$z_i = Wx_i, W = \begin{bmatrix}w_1^T\\ w_2^T\\ \vdots\\ w_{d’}^T \end{bmatrix}\in R^{d’ \times d}, w_i^T w_j = \begin{cases}1 &amp; i=j\\ 0&amp; i\ne j\end{cases}$，其中$z_{ij} = w_j^Tx_i$，如果使用$z_i$来还原$x_i$则得到$\hat{x}_i = \sum\limits_{j=1}^{d’}z_{ij}w_j = W^T z_i$。</p>
<p>如果从最近重构性来考虑，我们希望最小化$\sum\limits_{i=1}^m ||\hat{x}_i - x_i||^2_2$，即：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\min \sum\limits_{i=1}^m ||\hat{x}_i - x_i||^2_2\\
    &=\min \sum\limits_{i=1}^m || \sum\limits_{j=1}^{d'}z_{ij}w_j - x_i||^2_2\\
    &=\min \sum\limits_{i=1}^m || W^Tz_i - x_i||^2_2\\
    &=\min \sum\limits_{i=1}^m (z_i^TWW^Tz_i - z_i^TWx_i - x^T_iW^Tz_i + x^T_i x_i)\\
    &=\min \sum\limits_{i=1}^m (z_i^Tz_i - z_i^TWx_i - x^T_iW^Tz_i)\\
    &=\min \sum\limits_{i=1}^m tr(z_i^Tz_i - z_i^TWx_i - x^T_iW^Tz_i)\\
    &=\min \sum\limits_{i=1}^m tr(z_i^Tz_i - 2z_i^TWx_i)\\
    &=\min \sum\limits_{i=1}^m -tr(z_i^T z_i)\\
    &=\min -tr(Z^T Z),\ Z = \begin{bmatrix}z_1 &z_2 & \cdots &z_m\end{bmatrix} = WX,\ X = \begin{bmatrix}x_1 &x_2 & \cdots &x_m\end{bmatrix}\\
    &=\min -tr(X^TW^TWX)\\
    &=\min -tr(WXX^TW^T)\\
\end{aligned}</script><p>因此我们需要解决的问题就是：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \min\ & -tr(WXX^TW^T)\\
    s.t.\ & WW^T = I_{d'}
\end{aligned}</script><p>另一方面，如果从最大可分性来考虑，我们希望最大化$z_i$之间的方差$\sum\limits_{i=1}^m (z_i - \frac{1}{m}\sum\limits_{j=1}^mz_j)^2$</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &\max \sum\limits_{i=1}^m ||z_i - \frac{1}{m}\sum\limits_{j=1}^mz_j||_2^2\\
    &=\max \sum\limits_{i=1}^m ||z_i - \frac{1}{m}\sum\limits_{j=1}^mWx_j||_2^2\\
    &=\max \sum\limits_{i=1}^m ||z_i - \frac{1}{m}W\sum\limits_{j=1}^mx_j||_2^2\\
    &=\max \sum\limits_{i=1}^m ||z_i||_2^2\\
    &=\max \sum\limits_{i=1}^m (z^T_iz_i)\\
    &=\max\ tr(Z^TZ)\\
    &=\max\ tr(X^TW^TWX)\\
    &=\min\ -tr(X^TW^TWX)\\
    &=\min\ -tr(WXX^TW^T)\\
\end{aligned}</script><p>因此我们需要解决的问题就是：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \min\ & -tr(WXX^TW^T)\\
    s.t.\ & WW^T = I_{d'}\\
\end{aligned}</script><p>由此可见，在$\sum x_i = 0$的情况下，从两个方面得到的结果完全相同。</p>
<p>求解PCA可以使用拉格朗日法，首先得到拉格朗日函数$L(W) = -tr(X^TW^TWX) + \lambda (WW^T - I_{d’}), \lambda \ge 0$</p>
<script type="math/tex; mode=display">
\begin{aligned}
    dL(W) &= -tr(WXX^TdW^T + dWXX^TW^T) + \lambda tr(dW W^T + WdW^T)\\
    &= -tr(2XX^TW^TdW - 2\lambda W^TdW)\\
    \\
    \frac{\partial dL(W)}{\partial W} &= 2\lambda W - 2WXX^T
\end{aligned}</script><p>令$\frac{\partial dL(W)}{\partial W} = 0$可得$\lambda W^T = XX^TW^T$，即求出协方差矩阵$XX^T$的特征向量即可构成$W^T$，在这个过程中，可以舍弃一部分特征向量，只取特征值最大的$d’$个特征向量，即可将数据维度从$d$维缩减到$d’$维。</p>
<p>如果将$X$进行奇异值分解，则有$X=D\Sigma V^T$，$XX^T = D \Sigma \Sigma^T D^T$，其中$D$是$X$的左奇异矩阵，也就是$XX^T$的特征矩阵，如果令$W=D^T$可以得到$Z=D^TX=D^TD\Sigma V^T = \Sigma V^T$，因此求出$X^TX$的特征矩阵也可以求出$Z$。</p>
<h2 id="核化线性降维"><a href="#核化线性降维" class="headerlink" title="核化线性降维"></a>核化线性降维</h2><h3 id="核主成分分析（KPCA）"><a href="#核主成分分析（KPCA）" class="headerlink" title="核主成分分析（KPCA）"></a>核主成分分析（KPCA）</h3><p>PCA是一种线性降维方式，在降维时假设从高维空间到低维空间的映射是线性的，其线性映射由$W$确定，且有$\lambda W^T = XX^TW^T = (\sum\limits_{i=1}^m x_i x^T_i)W^T$，假设在高维空间$\phi(x)$中进行PCA，则有$\lambda W^T = (\sum\limits_{i=1}^m \phi(x_i) \phi(x_i)^T)W^T$，有如下推导：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \lambda W^T &= (\sum\limits_{i=1}^m \phi(x_i) \phi(x_i)^T)W^T\\
    &= (\sum\limits_{i=1}^m \phi(x_i) \phi(x_i)^T)W^T\\
    &= \sum\limits_{i=1}^m \phi(x_i)\phi(x_i)^TW^T\\
    &= \sum\limits_{i=1}^m\phi(x_i)\alpha_i,\ \alpha_i = \phi(x_i)^TW^T\\
\end{aligned}</script><p>由于$\phi$函数无法明确求出，因此引入核函数。</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \lambda \phi(x_j)^TW^T &= \phi(x_j)^T\sum\limits_{i=1}^m\phi(x_i)\alpha_i\\
    \lambda A&=KA\\
\end{aligned}</script><p>其中$K$是核矩阵$K_{ij} = \phi(x_i)^T\phi(x_j)$，$A = \begin{bmatrix}\alpha_1, \alpha_2, …, \alpha_m\end{bmatrix}$</p>
<p>则$z_{ij} = w_j^T \phi(x_i) = \sum\limits_{k=1}^m\alpha_{k,j}\phi(x_k)^T\phi(x_i)=\sum\limits_{k=1}^m\alpha_{k,j}K_{ki}$表示降维之后$x_i$对应向量的第$j$个分量。</p>
<p>其中W可以由$\phi(X)^T\phi(X)$的特征矩阵求出，但在计算$z$时，由于每个分量需要求和$\sum\limits_{k=1}^m\alpha_{k,j}$，计算量非常大。</p>
<h2 id="流形学习"><a href="#流形学习" class="headerlink" title="流形学习"></a>流形学习</h2><p>流形是指在局部与欧式空间统配的空间，如果数据是嵌入在高维空间中的低维流形，则可以利用其局部与欧式空间同胚的性质，使用局部的欧式距离来计算数据样本之间的距离。</p>
<h3 id="等度量映射（Isometric-Mapping，Isomap）"><a href="#等度量映射（Isometric-Mapping，Isomap）" class="headerlink" title="等度量映射（Isometric Mapping，Isomap）"></a>等度量映射（Isometric Mapping，Isomap）</h3><p>将低维嵌入流形上两点的距离定义为“测地线”距离，即两个样本沿着流形的最短距离，测地线距离的计算可以将邻近点之间进行连接，然后转换计算近邻连接图上两点之间的最短路径问题（Dijkstra算法或者Floyd算法）。得到距离矩阵之后，可以使用多维缩放算法（MDS）来进行降维。</p>
<p>邻近图的构建一般有两种做法，一个是指定最近的$k$个点作为邻近点，这样得到的邻近图称为$k$邻近图，另一个是指定距离阈值$\epsilon$，小于$\epsilon$的点被认为是邻近点，这样得到的邻近图称为$\epsilon$邻近图，两种方式各有优劣。</p>
<h3 id="局部线性嵌入（Locally-Linear-Embedding，LLE）"><a href="#局部线性嵌入（Locally-Linear-Embedding，LLE）" class="headerlink" title="局部线性嵌入（Locally Linear Embedding，LLE）"></a>局部线性嵌入（Locally Linear Embedding，LLE）</h3><p>Isomap试图保持邻近样本之间的距离，而LLE试图保持邻域内样本的线性关系，假定样本点$x_i$可以通过$x_j,x_k,x_l$线性组合而得到，即$x_i = w_{ij}x_j+w_{ik}x_k+w_{il}x_l$</p>
<p>首先对于每个样本$x_i$，找到其邻近下标集合$Q_i$，然后计算$Q_i$对$x_i$的线性重构系数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \min\limits_{w_1, w_2, ..., w_m}\ &\sum\limits_{i=1}^m ||x_i - \sum\limits_{j\in Q_i}w_{ij} x_j||_2^2\\
    s.t.\ &\sum\limits_{j\in Q_i} w_{ij} = 1
\end{aligned}</script><p>求得$w_{ij}$之后，$x_i$对应的低维空间坐标$z_i = \min\limits_{z_1, z_2, …, z_m} \sum\limits_{i=1}^m ||z_i - \sum\limits_{j\in Q_i} w_{ij} z_j||_2^2$。</p>
<p>令$Z = \begin{bmatrix}z_1 &amp; z_2 &amp; \cdots &amp; z_m\end{bmatrix} \in R^{d’ \times m}, W_{ij} = w_{ij}$</p>
<p>则确定$W$之后，$Z$可以通过：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \min\limits_Z\ &tr(Z(\mathbf{I} - W)^T(\mathbf{I} - W)Z^T)\\
    s.t.\ &ZZ^T = \mathbf{I}
\end{aligned}</script><p>来求得，即对$(\mathbf{I} - W)^T(\mathbf{I} - W)$进行特征分解，取最小的$d’$个特征值对应的特征向量构成$Z^T$</p>
<h2 id="度量学习"><a href="#度量学习" class="headerlink" title="度量学习"></a>度量学习</h2><p>对高维数据的降维主要是希望找到一个合适的低维空间使得此空间中学习能比原始空间性能更好，度量学习的思路是尝试学习出一个距离度量。</p>
<p>对于两个$d$维样本$x_i$，$x_j$，其欧氏距离的平方$||x_i - x_j||^2_2 = dist_{ij,1} + dist_{ij,2} + \cdots + dist_{ij,d}$，其中$dist_{ij,k}$表示在第$k$维上的距离。</p>
<p>如果假定不同属性的重要性不同，则可以引入权重$w$，$||x_i - x_j||^2_2 = w_1 dist_{ij,1} + w_2 dist_{ij,2} + \cdots + w_d dist_{ij,d} = (x_i - x_j)^T W (x_i - x_j)$，其中$W = diag(w), w_i \ge 0$</p>
<p>如果令$W$不再是一个对角矩阵，而是让其等于一个半正定对称矩阵$M$，则可以定义马氏距离$dist_{mah}^2(x_i, x_j) = (x_i - x_j)^TM(x_i - x_j) = ||x_i - x_j||^2_M$，则可以对这个$M$进行学习，得到满足要求的距离表达。</p>
<p>在近邻成分分析（Neighbourhood Component Analysis, NCA）中可以用对$M$进行训练，提高其分类正确率。</p>
<p>又例如根据一些领域知识已知某些样本相似（必连约束集合），另外一些样本不相似（勿连约束及合），则可以对$M$进行训练，使得必连约束集合中的样本距离尽可能小，而勿连约束集合中的样本的尽可能大。</p>
<p>不管以任何方式训练得到的$M$，都可以对M进行特征值分解，然后去掉一部分特征向量，得到降维矩阵，用于数据的降维。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/杂项/" rel="tag"># 杂项</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/论文阅读《Expectation-Maximization-Attention-Networks-for-Semantic-Segmentation》/" rel="next" title="论文阅读《Expectation-Maximization Attention Networks for Semantic Segmentation》">
                <i class="fa fa-chevron-left"></i> 论文阅读《Expectation-Maximization Attention Networks for Semantic Segmentation》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/23/非标量求导术/" rel="prev" title="非标量求导术">
                非标量求导术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDczOC8xMTI3NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘腾营</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线性模型"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7EBF;&#x6027;&#x6A21;&#x578B;" class="headerlink" title="&#x7EBF;&#x6027;&#x6A21;&#x578B;"></a>&#x7EBF;&#x6027;&#x6A21;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于均方误差最小化来进行求解的方法称为最小二乘法"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x57FA;&#x4E8E;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x6700;&#x5C0F;&#x5316;&#x6765;&#x8FDB;&#x884C;&#x6C42;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;" class="headerlink" title="&#x57FA;&#x4E8E;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x6700;&#x5C0F;&#x5316;&#x6765;&#x8FDB;&#x884C;&#x6C42;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;"></a>&#x57FA;&#x4E8E;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#x6700;&#x5C0F;&#x5316;&#x6765;&#x8FDB;&#x884C;&#x6C42;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用最小二乘法来优化线性回归"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x7528;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#x6765;&#x4F18;&#x5316;&#x7EBF;&#x6027;&#x56DE;&#x5F52;" class="headerlink" title="&#x7528;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#x6765;&#x4F18;&#x5316;&#x7EBF;&#x6027;&#x56DE;&#x5F52;"></a>&#x7528;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#x6765;&#x4F18;&#x5316;&#x7EBF;&#x6027;&#x56DE;&#x5F52;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数几率回归（逻辑回归，-Logistic-Regression）"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x56DE;&#x5F52;&#xFF08;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF0C;-Logistic-Regression&#xFF09;" class="headerlink" title="&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x56DE;&#x5F52;&#xFF08;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF0C; Logistic Regression&#xFF09;"></a>&#x5BF9;&#x6570;&#x51E0;&#x7387;&#x56DE;&#x5F52;&#xFF08;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF0C; Logistic Regression&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性判别分析"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;" class="headerlink" title="&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;"></a>&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多分类"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x591A;&#x5206;&#x7C7B;" class="headerlink" title="&#x591A;&#x5206;&#x7C7B;"></a>&#x591A;&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类别不平衡"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x7C7B;&#x522B;&#x4E0D;&#x5E73;&#x8861;" class="headerlink" title="&#x7C7B;&#x522B;&#x4E0D;&#x5E73;&#x8861;"></a>&#x7C7B;&#x522B;&#x4E0D;&#x5E73;&#x8861;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x51B3;&#x7B56;&#x6811;" class="headerlink" title="&#x51B3;&#x7B56;&#x6811;"></a>&#x51B3;&#x7B56;&#x6811;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息熵"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4FE1;&#x606F;&#x71B5;" class="headerlink" title="&#x4FE1;&#x606F;&#x71B5;"></a>&#x4FE1;&#x606F;&#x71B5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息熵增益"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4FE1;&#x606F;&#x71B5;&#x589E;&#x76CA;" class="headerlink" title="&#x4FE1;&#x606F;&#x71B5;&#x589E;&#x76CA;"></a>&#x4FE1;&#x606F;&#x71B5;&#x589E;&#x76CA;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增益率"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x589E;&#x76CA;&#x7387;" class="headerlink" title="&#x589E;&#x76CA;&#x7387;"></a>&#x589E;&#x76CA;&#x7387;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基尼指数"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x57FA;&#x5C3C;&#x6307;&#x6570;" class="headerlink" title="&#x57FA;&#x5C3C;&#x6307;&#x6570;"></a>&#x57FA;&#x5C3C;&#x6307;&#x6570;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树的剪枝"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x51B3;&#x7B56;&#x6811;&#x7684;&#x526A;&#x679D;" class="headerlink" title="&#x51B3;&#x7B56;&#x6811;&#x7684;&#x526A;&#x679D;"></a>&#x51B3;&#x7B56;&#x6811;&#x7684;&#x526A;&#x679D;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预剪枝"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x9884;&#x526A;&#x679D;" class="headerlink" title="&#x9884;&#x526A;&#x679D;"></a>&#x9884;&#x526A;&#x679D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后剪枝"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x540E;&#x526A;&#x679D;" class="headerlink" title="&#x540E;&#x526A;&#x679D;"></a>&#x540E;&#x526A;&#x679D;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包含连续值的决策树"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5305;&#x542B;&#x8FDE;&#x7EED;&#x503C;&#x7684;&#x51B3;&#x7B56;&#x6811;" class="headerlink" title="&#x5305;&#x542B;&#x8FDE;&#x7EED;&#x503C;&#x7684;&#x51B3;&#x7B56;&#x6811;"></a>&#x5305;&#x542B;&#x8FDE;&#x7EED;&#x503C;&#x7684;&#x51B3;&#x7B56;&#x6811;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性缺失的处理"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5C5E;&#x6027;&#x7F3A;&#x5931;&#x7684;&#x5904;&#x7406;" class="headerlink" title="&#x5C5E;&#x6027;&#x7F3A;&#x5931;&#x7684;&#x5904;&#x7406;"></a>&#x5C5E;&#x6027;&#x7F3A;&#x5931;&#x7684;&#x5904;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多变量决策树"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x591A;&#x53D8;&#x91CF;&#x51B3;&#x7B56;&#x6811;" class="headerlink" title="&#x591A;&#x53D8;&#x91CF;&#x51B3;&#x7B56;&#x6811;"></a>&#x591A;&#x53D8;&#x91CF;&#x51B3;&#x7B56;&#x6811;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x795E;&#x7ECF;&#x7F51;&#x7EDC;" class="headerlink" title="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;"></a>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x611F;&#x77E5;&#x673A;" class="headerlink" title="&#x611F;&#x77E5;&#x673A;"></a>&#x611F;&#x77E5;&#x673A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BP算法"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#BP&#x7B97;&#x6CD5;" class="headerlink" title="BP&#x7B97;&#x6CD5;"></a>BP&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RBF（Radial-Basis-Function，径向基函数）网络"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#RBF&#xFF08;Radial-Basis-Function&#xFF0C;&#x5F84;&#x5411;&#x57FA;&#x51FD;&#x6570;&#xFF09;&#x7F51;&#x7EDC;" class="headerlink" title="RBF&#xFF08;Radial Basis Function&#xFF0C;&#x5F84;&#x5411;&#x57FA;&#x51FD;&#x6570;&#xFF09;&#x7F51;&#x7EDC;"></a>RBF&#xFF08;Radial Basis Function&#xFF0C;&#x5F84;&#x5411;&#x57FA;&#x51FD;&#x6570;&#xFF09;&#x7F51;&#x7EDC;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM"><span class="nav-number">7.</span> <span class="nav-text"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯分类器"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;" class="headerlink" title="&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;"></a>&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件风险"><span class="nav-number">8.1.</span> <span class="nav-text"><a href="#&#x6761;&#x4EF6;&#x98CE;&#x9669;" class="headerlink" title="&#x6761;&#x4EF6;&#x98CE;&#x9669;"></a>&#x6761;&#x4EF6;&#x98CE;&#x9669;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成式与判别式模型"><span class="nav-number">8.2.</span> <span class="nav-text"><a href="#&#x751F;&#x6210;&#x5F0F;&#x4E0E;&#x5224;&#x522B;&#x5F0F;&#x6A21;&#x578B;" class="headerlink" title="&#x751F;&#x6210;&#x5F0F;&#x4E0E;&#x5224;&#x522B;&#x5F0F;&#x6A21;&#x578B;"></a>&#x751F;&#x6210;&#x5F0F;&#x4E0E;&#x5224;&#x522B;&#x5F0F;&#x6A21;&#x578B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极大似然估计"><span class="nav-number">8.3.</span> <span class="nav-text"><a href="#&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;" class="headerlink" title="&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;"></a>&#x6781;&#x5927;&#x4F3C;&#x7136;&#x4F30;&#x8BA1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯分类器"><span class="nav-number">8.4.</span> <span class="nav-text"><a href="#&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;" class="headerlink" title="&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;"></a>&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半朴素贝叶斯分类器"><span class="nav-number">8.5.</span> <span class="nav-text"><a href="#&#x534A;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;" class="headerlink" title="&#x534A;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;"></a>&#x534A;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x5668;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成学习"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x96C6;&#x6210;&#x5B66;&#x4E60;" class="headerlink" title="&#x96C6;&#x6210;&#x5B66;&#x4E60;"></a>&#x96C6;&#x6210;&#x5B66;&#x4E60;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosting"><span class="nav-number">9.1.</span> <span class="nav-text"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bagging"><span class="nav-number">9.2.</span> <span class="nav-text"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bagging和Boosting的区别"><span class="nav-number">9.3.</span> <span class="nav-text"><a href="#Bagging&#x548C;Boosting&#x7684;&#x533A;&#x522B;" class="headerlink" title="Bagging&#x548C;Boosting&#x7684;&#x533A;&#x522B;"></a>Bagging&#x548C;Boosting&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机森林（Random-Forest，RF）"><span class="nav-number">9.4.</span> <span class="nav-text"><a href="#&#x968F;&#x673A;&#x68EE;&#x6797;&#xFF08;Random-Forest&#xFF0C;RF&#xFF09;" class="headerlink" title="&#x968F;&#x673A;&#x68EE;&#x6797;&#xFF08;Random Forest&#xFF0C;RF&#xFF09;"></a>&#x968F;&#x673A;&#x68EE;&#x6797;&#xFF08;Random Forest&#xFF0C;RF&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成学习的结合策略"><span class="nav-number">9.5.</span> <span class="nav-text"><a href="#&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x7684;&#x7ED3;&#x5408;&#x7B56;&#x7565;" class="headerlink" title="&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x7684;&#x7ED3;&#x5408;&#x7B56;&#x7565;"></a>&#x96C6;&#x6210;&#x5B66;&#x4E60;&#x7684;&#x7ED3;&#x5408;&#x7B56;&#x7565;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多样性"><span class="nav-number">9.6.</span> <span class="nav-text"><a href="#&#x591A;&#x6837;&#x6027;" class="headerlink" title="&#x591A;&#x6837;&#x6027;"></a>&#x591A;&#x6837;&#x6027;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚类"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x805A;&#x7C7B;" class="headerlink" title="&#x805A;&#x7C7B;"></a>&#x805A;&#x7C7B;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型聚类"><span class="nav-number">10.1.</span> <span class="nav-text"><a href="#&#x539F;&#x578B;&#x805A;&#x7C7B;" class="headerlink" title="&#x539F;&#x578B;&#x805A;&#x7C7B;"></a>&#x539F;&#x578B;&#x805A;&#x7C7B;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#k均值算法"><span class="nav-number">10.1.1.</span> <span class="nav-text"><a href="#k&#x5747;&#x503C;&#x7B97;&#x6CD5;" class="headerlink" title="k&#x5747;&#x503C;&#x7B97;&#x6CD5;"></a>k&#x5747;&#x503C;&#x7B97;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习向量量化（Learning-Vector-Quantization，LVQ）"><span class="nav-number">10.1.2.</span> <span class="nav-text"><a href="#&#x5B66;&#x4E60;&#x5411;&#x91CF;&#x91CF;&#x5316;&#xFF08;Learning-Vector-Quantization&#xFF0C;LVQ&#xFF09;" class="headerlink" title="&#x5B66;&#x4E60;&#x5411;&#x91CF;&#x91CF;&#x5316;&#xFF08;Learning Vector Quantization&#xFF0C;LVQ&#xFF09;"></a>&#x5B66;&#x4E60;&#x5411;&#x91CF;&#x91CF;&#x5316;&#xFF08;Learning Vector Quantization&#xFF0C;LVQ&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯混合聚类（Mixture-of-Gaussian）"><span class="nav-number">10.1.3.</span> <span class="nav-text"><a href="#&#x9AD8;&#x65AF;&#x6DF7;&#x5408;&#x805A;&#x7C7B;&#xFF08;Mixture-of-Gaussian&#xFF09;" class="headerlink" title="&#x9AD8;&#x65AF;&#x6DF7;&#x5408;&#x805A;&#x7C7B;&#xFF08;Mixture-of-Gaussian&#xFF09;"></a>&#x9AD8;&#x65AF;&#x6DF7;&#x5408;&#x805A;&#x7C7B;&#xFF08;Mixture-of-Gaussian&#xFF09;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密度聚类"><span class="nav-number">10.2.</span> <span class="nav-text"><a href="#&#x5BC6;&#x5EA6;&#x805A;&#x7C7B;" class="headerlink" title="&#x5BC6;&#x5EA6;&#x805A;&#x7C7B;"></a>&#x5BC6;&#x5EA6;&#x805A;&#x7C7B;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DBSCAN"><span class="nav-number">10.2.1.</span> <span class="nav-text"><a href="#DBSCAN" class="headerlink" title="DBSCAN"></a>DBSCAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次聚类"><span class="nav-number">10.3.</span> <span class="nav-text"><a href="#&#x5C42;&#x6B21;&#x805A;&#x7C7B;" class="headerlink" title="&#x5C42;&#x6B21;&#x805A;&#x7C7B;"></a>&#x5C42;&#x6B21;&#x805A;&#x7C7B;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AGNES"><span class="nav-number">10.3.1.</span> <span class="nav-text"><a href="#AGNES" class="headerlink" title="AGNES"></a>AGNES</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#降维与度量学习"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x964D;&#x7EF4;&#x4E0E;&#x5EA6;&#x91CF;&#x5B66;&#x4E60;" class="headerlink" title="&#x964D;&#x7EF4;&#x4E0E;&#x5EA6;&#x91CF;&#x5B66;&#x4E60;"></a>&#x964D;&#x7EF4;&#x4E0E;&#x5EA6;&#x91CF;&#x5B66;&#x4E60;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#k近邻（k-Nearest-Neighbor）学习"><span class="nav-number">11.1.</span> <span class="nav-text"><a href="#k&#x8FD1;&#x90BB;&#xFF08;k-Nearest-Neighbor&#xFF09;&#x5B66;&#x4E60;" class="headerlink" title="k&#x8FD1;&#x90BB;&#xFF08;k-Nearest Neighbor&#xFF09;&#x5B66;&#x4E60;"></a>k&#x8FD1;&#x90BB;&#xFF08;k-Nearest Neighbor&#xFF09;&#x5B66;&#x4E60;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#低维嵌入"><span class="nav-number">11.2.</span> <span class="nav-text"><a href="#&#x4F4E;&#x7EF4;&#x5D4C;&#x5165;" class="headerlink" title="&#x4F4E;&#x7EF4;&#x5D4C;&#x5165;"></a>&#x4F4E;&#x7EF4;&#x5D4C;&#x5165;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多维缩放（Multiple-Dimensional-Scaling，MDS）"><span class="nav-number">11.2.1.</span> <span class="nav-text"><a href="#&#x591A;&#x7EF4;&#x7F29;&#x653E;&#xFF08;Multiple-Dimensional-Scaling&#xFF0C;MDS&#xFF09;" class="headerlink" title="&#x591A;&#x7EF4;&#x7F29;&#x653E;&#xFF08;Multiple Dimensional Scaling&#xFF0C;MDS&#xFF09;"></a>&#x591A;&#x7EF4;&#x7F29;&#x653E;&#xFF08;Multiple Dimensional Scaling&#xFF0C;MDS&#xFF09;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主成分分析（PCA）"><span class="nav-number">11.3.</span> <span class="nav-text"><a href="#&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#xFF08;PCA&#xFF09;" class="headerlink" title="&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#xFF08;PCA&#xFF09;"></a>&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#xFF08;PCA&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核化线性降维"><span class="nav-number">11.4.</span> <span class="nav-text"><a href="#&#x6838;&#x5316;&#x7EBF;&#x6027;&#x964D;&#x7EF4;" class="headerlink" title="&#x6838;&#x5316;&#x7EBF;&#x6027;&#x964D;&#x7EF4;"></a>&#x6838;&#x5316;&#x7EBF;&#x6027;&#x964D;&#x7EF4;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核主成分分析（KPCA）"><span class="nav-number">11.4.1.</span> <span class="nav-text"><a href="#&#x6838;&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#xFF08;KPCA&#xFF09;" class="headerlink" title="&#x6838;&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#xFF08;KPCA&#xFF09;"></a>&#x6838;&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#xFF08;KPCA&#xFF09;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流形学习"><span class="nav-number">11.5.</span> <span class="nav-text"><a href="#&#x6D41;&#x5F62;&#x5B66;&#x4E60;" class="headerlink" title="&#x6D41;&#x5F62;&#x5B66;&#x4E60;"></a>&#x6D41;&#x5F62;&#x5B66;&#x4E60;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等度量映射（Isometric-Mapping，Isomap）"><span class="nav-number">11.5.1.</span> <span class="nav-text"><a href="#&#x7B49;&#x5EA6;&#x91CF;&#x6620;&#x5C04;&#xFF08;Isometric-Mapping&#xFF0C;Isomap&#xFF09;" class="headerlink" title="&#x7B49;&#x5EA6;&#x91CF;&#x6620;&#x5C04;&#xFF08;Isometric Mapping&#xFF0C;Isomap&#xFF09;"></a>&#x7B49;&#x5EA6;&#x91CF;&#x6620;&#x5C04;&#xFF08;Isometric Mapping&#xFF0C;Isomap&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部线性嵌入（Locally-Linear-Embedding，LLE）"><span class="nav-number">11.5.2.</span> <span class="nav-text"><a href="#&#x5C40;&#x90E8;&#x7EBF;&#x6027;&#x5D4C;&#x5165;&#xFF08;Locally-Linear-Embedding&#xFF0C;LLE&#xFF09;" class="headerlink" title="&#x5C40;&#x90E8;&#x7EBF;&#x6027;&#x5D4C;&#x5165;&#xFF08;Locally Linear Embedding&#xFF0C;LLE&#xFF09;"></a>&#x5C40;&#x90E8;&#x7EBF;&#x6027;&#x5D4C;&#x5165;&#xFF08;Locally Linear Embedding&#xFF0C;LLE&#xFF09;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#度量学习"><span class="nav-number">11.6.</span> <span class="nav-text"><a href="#&#x5EA6;&#x91CF;&#x5B66;&#x4E60;" class="headerlink" title="&#x5EA6;&#x91CF;&#x5B66;&#x4E60;"></a>&#x5EA6;&#x91CF;&#x5B66;&#x4E60;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘腾营</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 被访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
