<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习," />










<meta name="description" content="Attention机制最初是在自然语言处理领域取得了巨大成功，现在CNN中也在越来越多的使用Attention机制，这里就CNN中使用的Soft Attention（其中Attention weight是模型产生，可微可学习）做一些总结。 对Attention的理解Attention使得神经网络（NN）可以更多的关注当前任务相关的输入（不一定是原始输入，也可能是提取出的特征），同时忽略和当前任务不">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="attention机制总结">
<meta property="og:url" content="http://sUtomorrow.github.io/2020/06/09/attention机制总结/index.html">
<meta property="og:site_name" content="SeeYouTomorrow">
<meta property="og:description" content="Attention机制最初是在自然语言处理领域取得了巨大成功，现在CNN中也在越来越多的使用Attention机制，这里就CNN中使用的Soft Attention（其中Attention weight是模型产生，可微可学习）做一些总结。 对Attention的理解Attention使得神经网络（NN）可以更多的关注当前任务相关的输入（不一定是原始输入，也可能是提取出的特征），同时忽略和当前任务不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://sutomorrow.github.io/2020/06/09/attention机制总结/Attention计算方式.png">
<meta property="og:image" content="http://sutomorrow.github.io/2020/06/09/attention机制总结/Non_local_NN.png">
<meta property="og:image" content="http://sutomorrow.github.io/2020/06/09/attention机制总结/Squeeze_and_Excitation.png">
<meta property="og:image" content="http://sutomorrow.github.io/2020/06/09/attention机制总结/SEInceptionNet_SEResNet.png">
<meta property="og:image" content="http://sutomorrow.github.io/2020/06/09/attention机制总结/CBAM_detail.png">
<meta property="og:image" content="http://sutomorrow.github.io/2020/06/09/attention机制总结/Resnet_CBAM.png">
<meta property="og:updated_time" content="2020-06-11T13:01:40.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="attention机制总结">
<meta name="twitter:description" content="Attention机制最初是在自然语言处理领域取得了巨大成功，现在CNN中也在越来越多的使用Attention机制，这里就CNN中使用的Soft Attention（其中Attention weight是模型产生，可微可学习）做一些总结。 对Attention的理解Attention使得神经网络（NN）可以更多的关注当前任务相关的输入（不一定是原始输入，也可能是提取出的特征），同时忽略和当前任务不">
<meta name="twitter:image" content="http://sutomorrow.github.io/2020/06/09/attention机制总结/Attention计算方式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sUtomorrow.github.io/2020/06/09/attention机制总结/"/>





  <title>attention机制总结 | SeeYouTomorrow</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6c61f4d5090c79efce607febff431083";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeeYouTomorrow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">刘腾营的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sUtomorrow.github.io/2020/06/09/attention机制总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘腾营">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeeYouTomorrow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">attention机制总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-09T14:50:26+08:00">
                2020-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 被阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Attention机制最初是在自然语言处理领域取得了巨大成功，现在CNN中也在越来越多的使用Attention机制，这里就CNN中使用的Soft Attention（其中Attention weight是模型产生，可微可学习）做一些总结。</p>
<h1 id="对Attention的理解"><a href="#对Attention的理解" class="headerlink" title="对Attention的理解"></a>对Attention的理解</h1><p>Attention使得神经网络（NN）可以更多的关注当前任务相关的输入（不一定是原始输入，也可能是提取出的特征），同时忽略和当前任务不相关的输入，本质上是希望对不同的信息计算得到不同的权重，以代表不同信息的重要性程度，并通过加权和的方式聚合这些信息。</p>
<p>更抽象来说，在给定一个query元素的情况下，Attention机制的作用是：根据query元素将不同的key元素按照相关程度（或者重要程度）排序，在产生一个输出时，让模型可以选择哪些输入更加重要。这里query元素和key元素暂时没有合适的定义，不过可以通过两个例子来理解，例如在语言翻译问题中，这里的query element可以理解为输出语句中的某个单词，key element则是输入的语句中的某个单词，对于某个翻译得到的单词，不是每个输入单词都和其相关（或者说不是每个输入单词和这个翻译得到的单词的相关程度都一样），又例如在CNN中，query和key都可以理解为图像上某个像素或者某个区域。</p>
<p>在论文《An Empirical Study of Spatial Attention Mechanisms in Deep Networks》中提出了广义注意力机制的表达式（Generalized attention formulation），如下所示，其中$y_q$表示最终得到的Attention feature（通过Attention机制聚合得到的特征或者信息），$q$表示query元素的位置，$k$表示key元素的位置，$M$表示Attention Head的个数（不同的Attention Head可以理解为不同的Attention计算方式），$z_q$表示位置为$q$的query元素的内容，$x_k$表示位置为$k$的key元素的内容，$A_m$表示计算Attention weight的函数，$W_m$和$W’_m$表示两个可学习参数，这两个参数也可以去掉（即设置为固定值），$\Omega_q$表示query元素可以涉及到的key元素的范围（例如翻译任务中，一般这个范围是整个输入语句的所有单词）</p>
<script type="math/tex; mode=display">
    y_q = \sum\limits_{m=1}^M W_m[\sum\limits_{k\in \Omega_q}A_m(q, k, z_q, x_k)\odot W'_m x_k]</script><p>上面的公式中$W’_m x_k$可以理解为首先对key元素做一个投影变换，得到合适的特征，然后$A_m$函数针对范围$\Omega_q$中的每个key元素$x_k$计算出其Attention weight（这个attention weight一般和q, k, z_q, x_k这几个值有关，但有些计算方式不会全部使用），按照Attention weight对key元素的投影进行一个加权求和，最后再进行一次投影变换，得到合适的Attention 特征，这就完成了一种Attention的过程，但是有些时候可以多种Attention一起使用，因此可以$M$种Attention feature求和得到最终的Attention feature。</p>
<p>根据上面的广义注意力机制表达式，设计一个注意力机制时，需要确定的内容就是一下几点：</p>
<ul>
<li>$\Omega_q$，一个query元素可以涉及到的key元素的范围。</li>
<li>$A_m$，计算Attention weight的函数。</li>
<li>$W_m$、$W’_m$，是否需要进行特征投影变换。</li>
</ul>
<h2 id="Self-Attention"><a href="#Self-Attention" class="headerlink" title="Self-Attention"></a>Self-Attention</h2><p>Self-Attention是指query元素和key元素来自于同一个集合的Attention，CNN中的Attention基本上都是Self-Attention，例如《Non-local Neural Networks》、《CBAM: Convolutional Block Attention Module》这些论文中使用的Attention，其query和key元素都是特征图上的像素，属于同一个集合，因此都属于Self-Attention的范围。</p>
<p>在论文《An Empirical Study of Spatial Attention Mechanisms in Deep Networks》中提到了几种Self-Attention的计算方式，如下图所示，这里有四种Attention weight的计算方式：</p>
<ul>
<li>query and key content表示仅仅使用$z_q$和$x_k$来计算Attention weight，一般其Attention weight正比于query content和 key content之间的相似性。</li>
<li>query content and relative position表示使用$z_q$和$k,q$来计算Attention weight。</li>
<li>key content only表示仅使用$x_k$来计算Attention weight。</li>
<li>relative position only表示仅使用$k,q$来计算Attention weight。</li>
</ul>
<p><img src="Attention计算方式.png" alt="Attention计算方式"></p>
<h2 id="不同的Attention机制在广义Attention表达式上的表示"><a href="#不同的Attention机制在广义Attention表达式上的表示" class="headerlink" title="不同的Attention机制在广义Attention表达式上的表示"></a>不同的Attention机制在广义Attention表达式上的表示</h2><h3 id="Transformer-attention"><a href="#Transformer-attention" class="headerlink" title="Transformer attention"></a>Transformer attention</h3><p>在论文《Transformer-xl: Attentive lan-guage models beyond a fixed-length context》中使用了4个Attention Head，包含了上面提到的Self-Attention的四种计算方式，论文《An Empirical Study of Spatial Attention Mechanisms in Deep Networks》中对其进行了总结，如下：</p>
<ul>
<li>query and key content方式计算得到的Attention weight可以表示为$z_q^TU^T_mV^C_mx_k$，其中$U_m$和$V^C_m$表示可学习的嵌入矩阵，用于将query content和key content转换到合适的空间方便计算，或者缩减维度以减少计算量。</li>
<li>query content and relative position方式计算得到的Attention weight可以表示为$z_q^TU^T_mV^R_mR_{k-q}$，这里的$R_{k-q}$表示相对位置$k-q$的一种编码，$V^R_m$同样是一个可学习的嵌入矩阵。</li>
<li>key content only方式计算得到的Attention weight可以表示为$u_m^TV_m^Cx_k$，其中$u_m$是个可学习的向量，用于捕获对当前任务贡献突出的key content的编码。</li>
<li>relative position only方式计算得到的Attention weight可以表示为$v^T_mV^R_mR_{k-q}$，这里的$v_m$也是个可学习的向量，用于key元素和query元素的全局位置偏差。</li>
</ul>
<h3 id="Regular-and-deformable-convolution"><a href="#Regular-and-deformable-convolution" class="headerlink" title="Regular and deformable convolution"></a>Regular and deformable convolution</h3><p>常规卷积和可变形卷积都可以看做一种注意力机制。</p>
<p>在常规卷积中，Attention weight的计算函数$A_m$属于上面提到的relative position only方式，可以表达为如下形式，这里的$Q$表示卷积核覆盖的区域。这样的$A_m$实际上是一种基于query和key元素相对位置的函数，计算Attention weight的过程不需要$z_q$和$x_k$的值，计算出来的Attention weight只是指定哪些位置和query相关。</p>
<script type="math/tex; mode=display">
A_m(k, q) = \begin{cases}
    1 & if \ k \in Q\\
    0 & otherwise
\end{cases}</script><p>另外，常规卷积相当于只有一个Attention head，因此$M=1$，$\Omega_q$可以是整个特征图上的所有像素，的卷积核参数可以看成是$W_0$，常规卷积没有$W’_0$，key元素则是输入的特征图上的像素点$x_k$，因此常规卷积可以看做Attention的一种特例。</p>
<p>对于可变形卷积，其$A_m$函数可以表达如下，其中$w_m^T$表示用于计算偏移的$1\times 1$卷积的参数，$p_m$表示正常卷积相对于卷积核中心的偏移，$q + p_m + w_m^T x_q$实际上就是可变形卷积首先计算得到的卷积核偏移值，而$G$是插值函数，表示在插值过程中，对于需要插值的位置$q + p_m + w_m^T x_q$计算得到的位置$k$的权重，因此可变形卷积的插值权重可以理解为Attention weight，所以可变形卷积核常规卷积一样，也可以看做是一种Attention。</p>
<script type="math/tex; mode=display">
A_m(q,k,x_q) = G(k, q + p_m + w_m^T x_q)</script><h1 id="CNN中的一些Attention"><a href="#CNN中的一些Attention" class="headerlink" title="CNN中的一些Attention"></a>CNN中的一些Attention</h1><h2 id="Non-local-Neural-Networks"><a href="#Non-local-Neural-Networks" class="headerlink" title="Non-local Neural Networks"></a>Non-local Neural Networks</h2><p>在论文《Non-local Neural Networks》中，提出了一种称为Non-local Neural Networks的结构，通过将某一位置的响应计算为所有位置特征的加权和的方式，用于捕获远程依赖，其表达式如下，其中$i$是响应的位置，$j$则遍历所有输入的位置，（这里的位置可以包含空间和时间，因此Non-local Neural Networks可以用于处理视频），$x_i$表示响应位置的输入值，$x_j$则可以遍历所有输入元素的值，$f(x_i, x_j)$计算得到一个标量，用于表示$x_i, x_j$之间的关系，例如相关程度，$g(x_j)$则表示对$x_j$的一种表示，例如一种投影，$C(x)$表示归一化系数，$y_i$是最终得到的输出。</p>
<script type="math/tex; mode=display">
y_i = \frac{1}{C(x)}\sum\limits_{\forall j}f(x_i, x_j)g(x_j)</script><p>Non-local Neural Networks的结构示意图如下所示，其中$H,W$表示空间上的范围，$T$表示时间上的范围，这里的示例输入形状是$T\times H \times W \times 1024$，如果是视频处理的话，即表示一共处理相邻的$T$帧特征图，每幅特征图高$H$，宽$W$，channel个数为1024，上面表达式中的$f(x_i, x_j)$由下图中的$\theta(x) \times \phi(x)$来完成，归一化则由softmax操作来完成，softmax的结果和$g(x)$的结果相乘，就完成了“所有位置特征的加权和操作”，得到响应$y$，表示捕获到的远程依赖，这样一来，$y$中每个特征值都聚合了全局的信息，再进行一些处理转换，最终和原始输入相加得到输出Z。</p>
<p><img src="Non_local_NN.png" alt="Non-local Neural Networks 结构示意图"></p>
<p>上图中的$y$最终还经过了一次$1\times 1\times 1$卷积得到$z$，因此可以表达为：$z_i = W_z y_i + x_i$，这里论文中将$W_z$初始化为0，且加上$x_i$这一项，其原因是为了在改变网络结构之后，还可以利用之前的预训练权重。</p>
<p>整个Non-local Neural Networks过程虽然简单，但是也是Self-Attention的一种特例，类比之前提到的广义注意力机制表达式，这里只有一个Attention Head，$M=1$，$i$可以看做query元素的位置，$j$则是key元素的位置，query元素和key元素都属于同一个集合（即输入x），$x_i$表示query content，$x_j$则表示key content，$f(x_i, x_j)$则是query and key content方式的$A_m$函数（$A_m$计算得到的Attention weight是归一化的，因此$A_m$还包括$\frac{1}{C(x)}$用于归一化）。$g(x_j)$是对key content的一种变换，其参数就是前面的$W’_m$，最后这里没有$W_m$，softmax的结果和$g(x)$的结果进行的矩阵乘法完成了特征加权和的操作。</p>
<h2 id="Squeeze-and-Excitation-Networks（SE-Network）"><a href="#Squeeze-and-Excitation-Networks（SE-Network）" class="headerlink" title="Squeeze-and-Excitation Networks（SE Network）"></a>Squeeze-and-Excitation Networks（SE Network）</h2><p>在论文《Squeeze-and-Excitation Networks》中，提出了一种用于channel attention的Squeeze-and-Excitation（SE）结构，通过显式地建模通道之间的相互依赖关系，自适应地重新修正不同通道的特征响应幅度，其结构示意图如下所示。其中$F_{sq}$表示Squeeze操作，在论文中使用一个全局平均池化来实现，用于在空间维度上来聚合全局的信息，变成一种逐通道的表示状态。之后的$F_{ex}$表示Excitation操作，其操作顺序为（全连接-ReLU-全连接-Sigmoid，这里没看懂可以参考下面在InceptionNet和ResNet中的详细结构），用于捕获通道之间的依赖性关系，并且形成通道的权重。最终将得到的各通道权重分别乘以原来的通道，达到对不同通道的响应幅度进行自适应修正的目的。</p>
<p><img src="Squeeze_and_Excitation.png" alt="Squeeze-and-Excitation Networks 结构示意图"></p>
<p>论文中在InceptionNet以及ResNet中都尝试加入SE模块，其加入之后的结构如下图所示。其中Global pooling即Squeeze操作，用于聚合超出像素点感受野之外的信息并形成逐通道的表示，后面紧接着Excitation操作，首先通过全连接对其进行降维，减少计算量，之后使用ReLU激活函数来增加Excitation操作的非线性性质，之后再通过一个全连接层得到逐通道的channel weight，并通过Sigmoid函数将channel weight限制在0到1之间，最后将channel weight与原始特征图相乘，每个通道一个权重，用于调整不同通道的响应幅值。</p>
<p><img src="SEInceptionNet_SEResNet.png" alt="InceptionNet以及ResNet中的SE结构"></p>
<p>Excitation操作很容易和之前的广义注意力机制表达式类比，其本质上就是一种简单的Self-Attention，只不过Excitation操作计算出的Attention weight除了query位置以外全是0，这样就不是按照权重去聚合所有通道的信息，而是使用空间维度的全局信息来调整通道的响应幅值。</p>
<h2 id="Convolutional-Block-Attention-Module"><a href="#Convolutional-Block-Attention-Module" class="headerlink" title="Convolutional Block Attention Module"></a>Convolutional Block Attention Module</h2><p>论文《CBAM: Convolutional Block Attention Module》中提出了一种同时进行channel和spatial attention的attention模块，称为CBAM。</p>
<p>CBAM中包含了两种Attention，如下图所示，上面的结构是channel Attention部分，其接收输入之后分别通过空间维度上的全局最大池化和全局平均池化，和SE模块中的Squeeze类似，只不过这里使用两种池化，得到了两个结果，这两个结果再送到同一个MLP（多层感知机），这里相当于两个共享权重的Excitation操作，最后两个结果相加在进行sigmoid操作，这里可以看出来，整个Channel Attention过程其实就是稍微改变的SE模块。图片下面的结构是Spatial Attention的结构，这里的最大池化和平均池化是在Channel维度进行的，即对每个像素求出所有Channel的最大值或者平均值，最终得到两个Channel数量为1的特征图，两个特征图进行Concatenate之后经过一个$7\times7$卷积，最后使用sigmoid函数处理得到结果，这两个模块得到的结果都是用于和原始特征图相乘，一个是逐通道的调整特征响应的幅值，一个是逐像素的调整特征响应的幅值。</p>
<p><img src="CBAM_detail.png" alt="CBAM中的两种Attention结构"></p>
<p>上面展示的两种结构在模型中先后使用，可以使得模型包含对不同channel响应幅度的调整能力的同时也包含对不同位置响应幅度的调整能力，在ResBlock中添加CBAM结构之后，模型的结构如下图所示。</p>
<p><img src="Resnet_CBAM.png" alt="ResBlock中使用CBAM结构"></p>
<p>在该论文的实验中，CBAM模块在图像分类任务上提升不大，但是使用轻量级模型（MobileNet，ShuffleNet）试验时错误率相对于SE模块有一个百分点左右的下降（可能是参数增加，模型容量增大导致？），在目标检测任务上，ResNet+CBAM相比于原始的ResNet有一点几个百分点的mAP提升。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/29/决策树总结/" rel="next" title="决策树总结">
                <i class="fa fa-chevron-left"></i> 决策树总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDczOC8xMTI3NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘腾营</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对Attention的理解"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5BF9;Attention&#x7684;&#x7406;&#x89E3;" class="headerlink" title="&#x5BF9;Attention&#x7684;&#x7406;&#x89E3;"></a>&#x5BF9;Attention&#x7684;&#x7406;&#x89E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-Attention"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Self-Attention" class="headerlink" title="Self-Attention"></a>Self-Attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同的Attention机制在广义Attention表达式上的表示"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x4E0D;&#x540C;&#x7684;Attention&#x673A;&#x5236;&#x5728;&#x5E7F;&#x4E49;Attention&#x8868;&#x8FBE;&#x5F0F;&#x4E0A;&#x7684;&#x8868;&#x793A;" class="headerlink" title="&#x4E0D;&#x540C;&#x7684;Attention&#x673A;&#x5236;&#x5728;&#x5E7F;&#x4E49;Attention&#x8868;&#x8FBE;&#x5F0F;&#x4E0A;&#x7684;&#x8868;&#x793A;"></a>&#x4E0D;&#x540C;&#x7684;Attention&#x673A;&#x5236;&#x5728;&#x5E7F;&#x4E49;Attention&#x8868;&#x8FBE;&#x5F0F;&#x4E0A;&#x7684;&#x8868;&#x793A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transformer-attention"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#Transformer-attention" class="headerlink" title="Transformer attention"></a>Transformer attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regular-and-deformable-convolution"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#Regular-and-deformable-convolution" class="headerlink" title="Regular and deformable convolution"></a>Regular and deformable convolution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN中的一些Attention"><span class="nav-number">2.</span> <span class="nav-text"><a href="#CNN&#x4E2D;&#x7684;&#x4E00;&#x4E9B;Attention" class="headerlink" title="CNN&#x4E2D;&#x7684;&#x4E00;&#x4E9B;Attention"></a>CNN&#x4E2D;&#x7684;&#x4E00;&#x4E9B;Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-local-Neural-Networks"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#Non-local-Neural-Networks" class="headerlink" title="Non-local Neural Networks"></a>Non-local Neural Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Squeeze-and-Excitation-Networks（SE-Network）"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#Squeeze-and-Excitation-Networks&#xFF08;SE-Network&#xFF09;" class="headerlink" title="Squeeze-and-Excitation Networks&#xFF08;SE Network&#xFF09;"></a>Squeeze-and-Excitation Networks&#xFF08;SE Network&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolutional-Block-Attention-Module"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#Convolutional-Block-Attention-Module" class="headerlink" title="Convolutional Block Attention Module"></a>Convolutional Block Attention Module</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘腾营</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 被访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
