<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sutomorrow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="推荐系统简介 基于用户的推荐系统 计算用户信息之间的相似性，对于和用户A相似的用户B，将用户A喜欢的物品推荐给用户B。 ## 基于内容的推荐系统 计算物品之间的相似性，与某个物品A相似的物品B，将被推荐给喜欢物品A的用户。 ## 基于协同过滤（Collaborative Filtering）的推荐系统 协同过滤是指用户行为，需要的数据表现为一个用户对物品的评分矩阵（或者点击、喜爱程度矩阵），协同过">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统学习笔记">
<meta property="og:url" content="https://sutomorrow.github.io/2020/08/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Tennen&#39;s Blog">
<meta property="og:description" content="推荐系统简介 基于用户的推荐系统 计算用户信息之间的相似性，对于和用户A相似的用户B，将用户A喜欢的物品推荐给用户B。 ## 基于内容的推荐系统 计算物品之间的相似性，与某个物品A相似的物品B，将被推荐给喜欢物品A的用户。 ## 基于协同过滤（Collaborative Filtering）的推荐系统 协同过滤是指用户行为，需要的数据表现为一个用户对物品的评分矩阵（或者点击、喜爱程度矩阵），协同过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-11T13:21:06.000Z">
<meta property="article:modified_time" content="2023-10-12T11:15:02.039Z">
<meta property="article:author" content="Tennen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sutomorrow.github.io/2020/08/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推荐系统学习笔记 | Tennen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tennen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sutomorrow.github.io/2020/08/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tennen">
      <meta itemprop="description" content="record something">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tennen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推荐系统学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-11 21:21:06" itemprop="dateCreated datePublished" datetime="2020-08-11T21:21:06+08:00">2020-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-12 19:15:02" itemprop="dateModified" datetime="2023-10-12T19:15:02+08:00">2023-10-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="推荐系统简介">推荐系统简介</h1>
<h2 id="基于用户的推荐系统">基于用户的推荐系统</h2>
<p>计算用户信息之间的相似性，对于和用户A相似的用户B，将用户A喜欢的物品推荐给用户B。
## 基于内容的推荐系统
计算物品之间的相似性，与某个物品A相似的物品B，将被推荐给喜欢物品A的用户。
## 基于协同过滤（Collaborative Filtering）的推荐系统
协同过滤是指用户行为，需要的数据表现为一个用户对物品的评分矩阵（或者点击、喜爱程度矩阵），协同过滤推荐有两种方式，一种是User-CF，对于喜欢的物品相似的用户A和用户B,将他们喜欢的其他东西推荐给对方。一种是Item-CF，如果一系列的物品都被同一个用户喜欢，则这些物品判定为相似，可以推荐给喜欢这类物品的其他用户。
## 混合推荐
实际系统中，一般是多种推荐方式一起使用，但是混合方式很多，例如加权混合、切换混合（在不同情况下，使用不同的推荐系统）、分区混合（不同方式推荐的物品放在不同位置显示）、分层混合（不同的推荐方式串行）。</p>
<h1 id="推荐系统的评测方式">推荐系统的评测方式</h1>
<h2 id="推荐系统的实验方法">推荐系统的实验方法</h2>
<ul>
<li>离线实验，将已有数据作为划分为训练数据和测试数据，在训练数据上训练推荐算法，在测试数据上对测试算法进行测评。</li>
<li>用户调查，记录用户在推荐系统上的行为。</li>
<li>在线实验，AB测试：将用户随机分成两部分，分别使用不同的推荐系统，查看两部分用户的行为。</li>
</ul>
<h2 id="评测指标">评测指标</h2>
<h3 id="预测准确度">预测准确度</h3>
<ul>
<li>评分预测的准确度，均方根误差（RMSE），或者平均绝对值误差（MAE）。</li>
<li>Top-N推荐，精确率（precision=TP/(FP + TP)），召回率（Recall = TP /
(TP+FN)） ### 用户满意度 ### 覆盖率 关注冷门物品的推荐。 ### 多样性
每次推荐的物品的多样性。 ### 惊喜度 ### 信任度 ### 实时性 ### 健壮性 ###
商业目标</li>
</ul>
<h2 id="基于ugc用户生成标签的推荐">基于UGC(用户生成标签)的推荐</h2>
<p>用户对物品的标签可以用三元组表示，（用户，物品，标签），表示为（u, i,
b），用户u对物品i的兴趣公式可以表达为<span class="math inline">\(p(u, i)
= \sum\limits_b n_{u,b}n_{b,i}\)</span>，其中，<span class="math inline">\(n_{u,b}\)</span>表示用户<span class="math inline">\(u\)</span>打过<span class="math inline">\(b\)</span>标签的次数，<span class="math inline">\(n_{b, i}\)</span>表示物品<span class="math inline">\(i\)</span>被打标签<span class="math inline">\(b\)</span>的次数。</p>
<h2 id="tf-idf">TF-IDF</h2>
<p>在UGC中，如果有热门标签，或者热门物品，那么UGC总是倾向于推荐热门物品或者有热门标签的物品，因此需要对热门程度做一个惩罚，例如在文章的关键字提取中，不能仅仅用词语出现的频率大小来决定关键字，因此提出了TF-IDF方法，通过计算TFIDF值的大小来决定文章的关键字，计算方式如下。</p>
<p><span class="math inline">\(TFIDF = TF \times
IDF\)</span>，这个值越大，那么当前词就越可能是当前文档的关键词。</p>
<h3 id="词频term-frenquency-tf">词频(Term Frenquency, TF)</h3>
<p>表示某个词语在改文件中的出现频率，<span class="math inline">\(TF_{i,j} = \frac{n_{i, j}}{n_j}\)</span>，<span class="math inline">\(n_{i, j}\)</span>是在文档<span class="math inline">\(j\)</span>中，词语<span class="math inline">\(i\)</span>出现的次数，<span class="math inline">\(n_j\)</span>表示在文档<span class="math inline">\(j\)</span>中的总词数。</p>
<h3 id="逆向文件频率inverse-document-frequency-idf">逆向文件频率（Inverse
Document Frequency, IDF）</h3>
<p>表示一个词语的重要性，可以用文档数目除以包含该文档的总数目，然后取对数，<span class="math inline">\(IDF_i = \log(\frac{N+1}{N_i +
1})\)</span>，其中<span class="math inline">\(N\)</span>表示所有文档的数量，<span class="math inline">\(N_i\)</span>表示包括词语i的文档数量。</p>
<h2 id="tf-idf对ugc推荐的改进">TF-IDF对UGC推荐的改进</h2>
<p>在原始的UGC推荐中，用户<span class="math inline">\(u\)</span>对于物品<span class="math inline">\(i\)</span>的感兴趣程度由<span class="math inline">\(p(u, i) = \sum\limits_b
n_{u,b}n_{b,i}\)</span>计算。为了避免热门标签和热门物品的影响，我们将<span class="math inline">\(n_{u,b}\)</span>替换为<span class="math inline">\(\frac{n_{u,b}}{\log(1 +
n^{u}_b)}\)</span>，将<span class="math inline">\(n_{b,i}\)</span>替换为<span class="math inline">\(\frac{n_{b,i}}{\log(1 +
n^{u}_i)}\)</span>，其中<span class="math inline">\(n^{u}_b\)</span>表示有多少个用户打过<span class="math inline">\(b\)</span>标签，<span class="math inline">\(n^{u}_i\)</span>表示有多少个用户对物品<span class="math inline">\(i\)</span>打过标签。 <span class="math display">\[
\begin{aligned}
    p(u, i) = \sum\limits_b\frac{n_{u,b}}{\log(1 +
n^{u}_b)}\frac{n_{b,i}}{\log(1 + n^{u}_i)}
\end{aligned}
\]</span></p>
<h2 id="隐语义模型lfmlatent-factor-model">隐语义模型(LFM，Latent Factor
Model)</h2>
<p>对于行代表用户，列代表物品的一个喜爱程度矩阵<span class="math inline">\(M \in R^{m \times
n}\)</span>，可以通过矩阵分解的方式，分解为<span class="math inline">\(M
= P \times Q\)</span>，其中<span class="math inline">\(P \in R^{m \times
k}\)</span>，<span class="math inline">\(Q \in R^{k \times
n}\)</span>，<span class="math inline">\(k\)</span>表示我们提取出来的隐语义特征的个数。</p>
<p>由于<span class="math inline">\(M\)</span>将会是一个稀疏矩阵，很多位置的信息我们并没有收集到（而且这些位置正是我们要预测的），因此这里的矩阵分解不是求一个解析解，而是可以通过梯度下降的方式，损失函数定义如下：</p>
<p><span class="math display">\[
L = \lambda ||P_i.^T||^2 + \lambda ||Q._j||^2 + \sum\limits_{i,j}
I_{i,j}(M_{i,j} - (P_i.\ Q._j))^2
\]</span></p>
<p>这里<span class="math inline">\(I_{i,j}\)</span>是个指示函数，表示矩阵<span class="math inline">\(M\)</span>中第<span class="math inline">\(i\)</span>行第<span class="math inline">\(j\)</span>列是否是已收集到的数据，训练时只对已收集的数据做约束，其他地方是需要预测的，<span class="math inline">\(P_i.\)</span>表示矩阵<span class="math inline">\(P\)</span>的第<span class="math inline">\(i\)</span>行，<span class="math inline">\(Q._j\)</span>表示矩阵<span class="math inline">\(Q\)</span>的第<span class="math inline">\(j\)</span>列，这两个用于模型的l2正则化。通过这样的方式将<span class="math inline">\(P\)</span>、<span class="math inline">\(Q\)</span>学习好之后，就可以用<span class="math inline">\(PQ\)</span>来获取完整的<span class="math inline">\(M\)</span>矩阵，即可知道每个用户对每个物品喜爱程度的预测值，可用于推荐。</p>
<h2 id="未完待续">未完待续。。。</h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%B8%B8%E8%A7%81%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/" rel="prev" title="常见概率分布">
      <i class="fa fa-chevron-left"></i> 常见概率分布
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/GAN%E6%A6%82%E8%BF%B0/" rel="next" title="GAN概述">
      GAN概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">推荐系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">基于用户的推荐系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AF%84%E6%B5%8B%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">推荐系统的评测方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E9%AA%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">推荐系统的实验方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">评测指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E5%87%86%E7%A1%AE%E5%BA%A6"><span class="nav-number">2.2.1.</span> <span class="nav-text">预测准确度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eugc%E7%94%A8%E6%88%B7%E7%94%9F%E6%88%90%E6%A0%87%E7%AD%BE%E7%9A%84%E6%8E%A8%E8%8D%90"><span class="nav-number">2.3.</span> <span class="nav-text">基于UGC(用户生成标签)的推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-idf"><span class="nav-number">2.4.</span> <span class="nav-text">TF-IDF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E9%A2%91term-frenquency-tf"><span class="nav-number">2.4.1.</span> <span class="nav-text">词频(Term Frenquency, TF)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%90%91%E6%96%87%E4%BB%B6%E9%A2%91%E7%8E%87inverse-document-frequency-idf"><span class="nav-number">2.4.2.</span> <span class="nav-text">逆向文件频率（Inverse
Document Frequency, IDF）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tf-idf%E5%AF%B9ugc%E6%8E%A8%E8%8D%90%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">2.5.</span> <span class="nav-text">TF-IDF对UGC推荐的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%9E%8Blfmlatent-factor-model"><span class="nav-number">2.6.</span> <span class="nav-text">隐语义模型(LFM，Latent Factor
Model)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="nav-number">2.7.</span> <span class="nav-text">未完待续。。。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tennen</p>
  <div class="site-description" itemprop="description">record something</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tennen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
